\left(\begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{D_{1, 1}~\mbox{on}~U_{1, 1}} & \qw 
} \end{array}, \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{D_{1, 2}~\mbox{on}~U_{1, 2}} & \qw 
} \end{array}, \ldots, \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{D_{1, k}~\mbox{on}~U_{1, k}} & \qw 
} \end{array}\right), \left(\begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{D_{2, 1}~\mbox{on}~U_{2, 1}} & \qw 
} \end{array}, \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{D_{2, 2}~\mbox{on}~U_{2, 2}} & \qw 
} \end{array}, \ldots, \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{D_{2, k}~\mbox{on}~U_{2, k}} & \qw 
} \end{array}\right), \ldots, \left(\begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{D_{n, 1}~\mbox{on}~U_{n, 1}} & \qw 
} \end{array}, \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{D_{n, 2}~\mbox{on}~U_{n, 2}} & \qw 
} \end{array}, \ldots, \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{D_{n, k}~\mbox{on}~U_{n, k}} & \qw 
} \end{array}\right)