\begin{array}{ccccccccccccc} 
 A_{1, 1} & A_{1, 2} & \cdot \cdot A_{1, {_{-}a}} \cdot \cdot & A_{1, n} & A_{2, 1} & A_{2, 2} & \cdot \cdot A_{2, {_{-}a}} \cdot \cdot & A_{2, n} & \cdot \cdot \cdot \cdot \begin{array}{cccc} 
 A_{{_{-}b}, 1} & A_{{_{-}b}, 2} & \cdot \cdot A_{{_{-}b}, {_{-}a}} \cdot \cdot & A_{{_{-}b}, n} \\
\end{array}
 \cdot \cdot \cdot \cdot & A_{m, 1} & A_{m, 2} & \cdot \cdot A_{m, {_{-}a}} \cdot \cdot & A_{m, n} \\
B_{1, 1} & B_{1, 2} & \cdot \cdot B_{1, {_{-}a}} \cdot \cdot & B_{1, n} & B_{2, 1} & B_{2, 2} & \cdot \cdot B_{2, {_{-}a}} \cdot \cdot & B_{2, n} & \cdot \cdot \cdot \cdot \begin{array}{cccc} 
 B_{{_{-}b}, 1} & B_{{_{-}b}, 2} & \cdot \cdot B_{{_{-}b}, {_{-}a}} \cdot \cdot & B_{{_{-}b}, n} \\
\end{array}
 \cdot \cdot \cdot \cdot & B_{m, 1} & B_{m, 2} & \cdot \cdot B_{m, {_{-}a}} \cdot \cdot & B_{m, n} \\
\end{array}
