\left(\left(\begin{array}{c} \Qcircuit@C=1em @R=.7em{
& \qout{\lvert \Psi \rangle} \\
& \qout{\lvert u \rangle}
} \end{array}\right) \cong \left(\begin{array}{c} \Qcircuit@C=1em @R=.7em{
& \multiqout{1}{\lvert \Psi \rangle {\otimes} \lvert u \rangle} \\
& \ghostqout{\lvert \Psi \rangle {\otimes} \lvert u \rangle}
} \end{array}\right), \begin{array}{c} \begin{array}{l} \left(\begin{array}{c} \Qcircuit@C=1em @R=.7em{
\qin{\lvert + \rangle} & \multigate{4}{\textrm{QPE}\left(U, t\right)} & \multiqout{3}{\lvert \Psi \rangle} \\
\qin{\lvert + \rangle} & \ghost{\textrm{QPE}\left(U, t\right)} & \ghostqout{\lvert \Psi \rangle} \\
\qin{\begin{array}{c}:\\ \left(t - 3\right) \times \\:\end{array}} & \ghost{\textrm{QPE}\left(U, t\right)} & \ghostqout{\lvert \Psi \rangle} \\
\qin{\lvert + \rangle} & \ghost{\textrm{QPE}\left(U, t\right)} & \ghostqout{\lvert \Psi \rangle} \\
\qin{\lvert u \rangle} & \ghost{\textrm{QPE}\left(U, t\right)} & \qout{\lvert u \rangle}
} \end{array}\right) \\  \cong \left(\begin{array}{c} \Qcircuit@C=1em @R=.7em{
\qin{\lvert + \rangle} & \multigate{4}{\textrm{QPE}\left(U, t\right)} & \multiqout{4}{\lvert \Psi \rangle {\otimes} \lvert u \rangle} \\
\qin{\lvert + \rangle} & \ghost{\textrm{QPE}\left(U, t\right)} & \ghostqout{\lvert \Psi \rangle {\otimes} \lvert u \rangle} \\
\qin{\begin{array}{c}:\\ \left(t - 3\right) \times \\:\end{array}} & \ghost{\textrm{QPE}\left(U, t\right)} & \ghostqout{\lvert \Psi \rangle {\otimes} \lvert u \rangle} \\
\qin{\lvert + \rangle} & \ghost{\textrm{QPE}\left(U, t\right)} & \ghostqout{\lvert \Psi \rangle {\otimes} \lvert u \rangle} \\
\qin{\lvert u \rangle} & \ghost{\textrm{QPE}\left(U, t\right)} & \ghostqout{\lvert \Psi \rangle {\otimes} \lvert u \rangle}
} \end{array}\right) \end{array} \end{array}\right)