(1, 5) def_existence proveit.logic.booleans.conjunction.binary_conjunction_def [41]
(1, 5) def_existence proveit.logic.booleans.disjunction.binary_disjunction_def [41]
(2, 8) theorem proveit.logic.booleans.true_truth [33, 27, 48]
(1, 9) theorem proveit.logic.booleans.eq_true_elim [33, 2, 48]
(0, 2) theorem proveit.logic.booleans.true_eq_true []
(0, 2) theorem proveit.logic.booleans.false_eq_false []
(2, 4) theorem proveit.logic.booleans.implication.trivial_deduction []
(7, 10) theorem proveit.logic.booleans.implication.split_deduction []
(2, 3) theorem proveit.logic.booleans.implication.self_implication []
(6, 14) theorem proveit.logic.booleans.implication.false_antecedent_implication [6]
(5, 10) theorem proveit.logic.booleans.implication.falsified_antecedent_implication [9, 25]
(0, 10) theorem proveit.logic.booleans.implication.implication_transitivity [34, 35]
(0, 2) theorem proveit.logic.booleans.implication.true_implies_true [8]
(0, 2) theorem proveit.logic.booleans.implication.false_implies_false [8]
(2, 2) theorem proveit.logic.booleans.implication.false_implies_true [2]
(0, 3) theorem proveit.logic.booleans.implication.implies_t_t [12]
(0, 3) theorem proveit.logic.booleans.implication.implies_f_f [13]
(0, 3) theorem proveit.logic.booleans.implication.implies_f_t [14]
(0, 6) theorem proveit.logic.booleans.implication.affirmation_via_contradiction [26, 24]
(1, 17) theorem proveit.logic.booleans.implication.invalid_implication [33, 34, 35, 24, 30]
(1, 14) theorem proveit.logic.booleans.implication.modus_tollens_affirmation [34, 35, 18, 25]
(1, 14) theorem proveit.logic.booleans.implication.modus_tollens_denial [34, 35, 24, 25]
(1, 4) theorem proveit.logic.booleans.implication.iff_def_quantified [42]
(1, 4) theorem proveit.logic.booleans.negation.not_def_quantified [42]
(3, 10) theorem proveit.logic.booleans.negation.fold_negation [23, 43]
(2, 8) theorem proveit.logic.booleans.negation.unfold_negation [23]
(1, 5) theorem proveit.logic.booleans.negation.double_negation_elim []
(0, 3) theorem proveit.logic.booleans.negation.not_false [13, 24]
(1, 3) theorem proveit.logic.booleans.negation.not_f [27]
(1, 9) theorem proveit.logic.booleans.negation.negation_intro [33, 27, 47]
(0, 9) theorem proveit.logic.booleans.negation.negation_contradiction [34, 35, 25]
(2, 9) theorem proveit.logic.booleans.conjunction.unfold_and [0]
(3, 11) theorem proveit.logic.booleans.conjunction.fold_and [0, 43]
(8, 15) theorem proveit.logic.booleans.conjunction.conjunction_intro [32, 24, 25]
(5, 15) theorem proveit.logic.booleans.conjunction.left_from_and [31, 10, 26, 24, 25]
(6, 14) theorem proveit.logic.booleans.conjunction.right_from_and [31, 26, 24, 25]
(3, 11) theorem proveit.logic.booleans.disjunction.unfold_or [1, 33, 46]
(2, 11) theorem proveit.logic.booleans.disjunction.fold_or [1, 33, 48]
(3, 12) theorem proveit.logic.booleans.disjunction.excluded_middle [1, 33, 8, 48]
(1, 4) theorem proveit.logic.booleans.quantification.existence.exists_definition [42]
(1, 6) theorem proveit.logic.booleans.quantification.existence.exists_expanded_definition [39]
(7, 14) theorem proveit.logic.booleans.quantification.existence.existence_by_basic_example [40, 43]
(2, 8) theorem proveit.logic.equality.substitution []
(2, 8) theorem proveit.logic.equality.equals_symmetry []
(1, 3) theorem proveit.logic.equality.equals_transitivity_via_implications []
(1, 10) theorem proveit.logic.equality.sub_right_side_into [34, 35]
(1, 4) theorem proveit.logic.equality.rhs_via_equality [45]
(2, 14) theorem proveit.logic.equality.sub_left_side_into [33, 34, 35, 43, 45]
(1, 4) theorem proveit.logic.equality.lhs_via_equality [47]
(2, 14) theorem proveit.logic.equality.substitute_in_true [33, 34, 35, 45]
(2, 14) theorem proveit.logic.equality.substitute_truth [33, 34, 35, 47]
