(1, 7) def_existence proveit.logic.booleans.conjunction.binary_conjunction_def [112]
(1, 7) def_existence proveit.logic.booleans.disjunction.binary_disjunction_def [112]
(3, 9) theorem proveit.logic.booleans.true_truth [65, 114]
(5, 10) theorem proveit.logic.booleans.eq_true_elim [74, 2, 119]
(6, 2) theorem proveit.logic.booleans.true_eq_true []
(7, 2) theorem proveit.logic.booleans.false_eq_false []
(3, 10) theorem proveit.logic.booleans.true_not_false [3, 63, 114, 125]
(13, 6) theorem proveit.logic.booleans.false_not_true [6, 127]
(17, 10) theorem proveit.logic.booleans.not_equals_false [74, 6, 121]
(19, 17) theorem proveit.logic.booleans.not_equals_true [3, 63, 64, 125]
(2, 9) theorem proveit.logic.booleans.from_excluded_middle [100, 107]
(6, 20) theorem proveit.logic.booleans.forall_by_excluded_middle [74, 75, 76, 10]
(0, 4) theorem proveit.logic.booleans.implication.trivial_deduction []
(1, 10) theorem proveit.logic.booleans.implication.split_deduction []
(4, 3) theorem proveit.logic.booleans.implication.self_implication []
(11, 14) theorem proveit.logic.booleans.implication.false_antecedent_implication [12]
(17, 11) theorem proveit.logic.booleans.implication.falsified_antecedent_implication [15, 64]
(18, 8) theorem proveit.logic.booleans.implication.negated_true_antecedent_implication [16, 71]
(19, 12) theorem proveit.logic.booleans.implication.implication_transitivity [75, 76]
(20, 2) theorem proveit.logic.booleans.implication.true_implies_true [14]
(21, 2) theorem proveit.logic.booleans.implication.false_implies_false [14]
(24, 2) theorem proveit.logic.booleans.implication.false_implies_true [2]
(25, 4) theorem proveit.logic.booleans.implication.implies_t_t [19]
(28, 7) theorem proveit.logic.booleans.implication.implies_t_f [62, 67]
(29, 4) theorem proveit.logic.booleans.implication.implies_f_f [20]
(30, 4) theorem proveit.logic.booleans.implication.implies_f_t [21]
(31, 4) theorem proveit.logic.booleans.implication.true_implies_false_negated [23, 68]
(32, 8) theorem proveit.logic.booleans.implication.affirmation_via_contradiction [63]
(35, 18) theorem proveit.logic.booleans.implication.untrue_antecedent_implication [27, 64, 124]
(38, 18) theorem proveit.logic.booleans.implication.invalid_implication [75, 76, 63, 64]
(41, 14) theorem proveit.logic.booleans.implication.not_true_via_contradiction [3, 63, 125]
(43, 18) theorem proveit.logic.booleans.implication.modus_tollens_affirmation [75, 76, 27, 64]
(45, 18) theorem proveit.logic.booleans.implication.modus_tollens_denial [75, 76, 63, 64]
(49, 15) theorem proveit.logic.booleans.implication.negated_reflex [16, 63, 64]
(51, 8) theorem proveit.logic.booleans.implication.double_negate_consequent [71]
(53, 14) theorem proveit.logic.booleans.implication.from_contraposition [74, 31, 71]
(55, 11) theorem proveit.logic.booleans.implication.to_contraposition [74, 32]
(57, 11) theorem proveit.logic.booleans.implication.contrapose_neg_antecedent [74, 31]
(59, 14) theorem proveit.logic.booleans.implication.contrapose_neg_consequent [74, 32, 71]
(61, 5) theorem proveit.logic.booleans.implication.iff_def_quantified [113]
(62, 11) theorem proveit.logic.booleans.implication.iff_intro [74, 39, 119]
(65, 11) theorem proveit.logic.booleans.implication.iff_implies_both [74, 39, 117]
(66, 8) theorem proveit.logic.booleans.implication.iff_implies_right [75, 41]
(67, 8) theorem proveit.logic.booleans.implication.iff_implies_left [76, 41]
(68, 8) theorem proveit.logic.booleans.implication.true_iff_true [74, 40, 19]
(69, 8) theorem proveit.logic.booleans.implication.false_iff_false [74, 20, 40]
(70, 4) theorem proveit.logic.booleans.implication.iff_t_t [44]
(71, 4) theorem proveit.logic.booleans.implication.iff_f_f [45]
(76, 27) theorem proveit.logic.booleans.implication.iff_t_f [79, 74, 39, 25, 23, 122, 113]
(81, 27) theorem proveit.logic.booleans.implication.iff_f_t [78, 74, 39, 25, 23, 122, 113]
(82, 4) theorem proveit.logic.booleans.implication.true_iff_false_negated [48, 68]
(83, 4) theorem proveit.logic.booleans.implication.false_iff_true_negated [49, 68]
(84, 17) theorem proveit.logic.booleans.implication.iff_via_both_true [74, 75, 76, 40]
(85, 20) theorem proveit.logic.booleans.implication.iff_via_both_false [74, 75, 76, 16, 40]
(89, 17) theorem proveit.logic.booleans.implication.not_iff_via_not_right [74, 86, 39, 29, 118]
(93, 26) theorem proveit.logic.booleans.implication.not_iff_via_not_left [74, 75, 85, 76, 39, 29, 118]
(97, 14) theorem proveit.logic.booleans.implication.not_iff_via_not_right_impl [74, 86, 39, 118]
(101, 14) theorem proveit.logic.booleans.implication.not_iff_via_not_left_impl [74, 85, 39, 118]
(102, 12) theorem proveit.logic.booleans.implication.right_from_iff [75, 76, 42]
(103, 12) theorem proveit.logic.booleans.implication.left_from_iff [75, 76, 43]
(104, 15) theorem proveit.logic.booleans.implication.iff_symmetry [74, 43, 42, 40]
(105, 33) theorem proveit.logic.booleans.implication.iff_transitivity [74, 75, 76, 43, 42, 40]
(1, 5) theorem proveit.logic.booleans.negation.not_def_quantified [113]
(5, 11) theorem proveit.logic.booleans.negation.fold_negation [62, 114]
(8, 8) theorem proveit.logic.booleans.negation.unfold_negation [62]
(13, 12) theorem proveit.logic.booleans.negation.not_false [20, 114, 113]
(16, 4) theorem proveit.logic.booleans.negation.not_f [65]
(19, 4) theorem proveit.logic.booleans.negation.not_t [2]
(22, 10) theorem proveit.logic.booleans.negation.negation_intro [74, 65, 118]
(27, 17) theorem proveit.logic.booleans.negation.untrue_from_negation [3, 63, 64, 125]
(28, 12) theorem proveit.logic.booleans.negation.negation_contradiction [75, 76, 64]
(32, 8) theorem proveit.logic.booleans.negation.double_negation_intro [68]
(4, 9) theorem proveit.logic.booleans.conjunction.unfold_and [0]
(8, 12) theorem proveit.logic.booleans.conjunction.fold_and [0, 114]
(17, 18) theorem proveit.logic.booleans.conjunction.conjunction_intro [73, 63, 64]
(23, 20) theorem proveit.logic.booleans.conjunction.left_from_and [72, 16, 63, 64]
(30, 18) theorem proveit.logic.booleans.conjunction.right_from_and [72, 63, 64]
(35, 22) theorem proveit.logic.booleans.conjunction.and_t_t [0, 23, 68, 67, 115, 113]
(40, 29) theorem proveit.logic.booleans.conjunction.and_t_f [0, 74, 22, 66, 67, 122, 116, 113]
(45, 21) theorem proveit.logic.booleans.conjunction.and_f_t [0, 24, 67, 115, 113]
(50, 22) theorem proveit.logic.booleans.conjunction.and_f_f [0, 25, 66, 67, 115, 113]
(51, 5) theorem proveit.logic.booleans.conjunction.true_and_true [74, 2]
(52, 4) theorem proveit.logic.booleans.conjunction.true_and_false_negated [78, 68]
(53, 4) theorem proveit.logic.booleans.conjunction.false_and_true_negated [79, 68]
(54, 4) theorem proveit.logic.booleans.conjunction.false_and_false_negated [80, 68]
(58, 16) theorem proveit.logic.booleans.conjunction.nand_if_not_right [0, 74, 71, 118]
(62, 18) theorem proveit.logic.booleans.conjunction.nand_if_not_left [0, 74, 16, 71, 118]
(63, 12) theorem proveit.logic.booleans.conjunction.commute [74, 75, 76]
(4, 12) theorem proveit.logic.booleans.disjunction.unfold_or [1, 74, 117]
(7, 12) theorem proveit.logic.booleans.disjunction.fold_or [1, 74, 119]
(9, 8) theorem proveit.logic.booleans.disjunction.or_if_left [89, 17]
(11, 6) theorem proveit.logic.booleans.disjunction.or_if_right [89]
(15, 23) theorem proveit.logic.booleans.disjunction.or_t_t [1, 74, 25, 67, 122, 117, 113]
(19, 23) theorem proveit.logic.booleans.disjunction.or_t_f [1, 74, 24, 67, 122, 117, 113]
(21, 8) theorem proveit.logic.booleans.disjunction.or_f_t [89, 2]
(25, 23) theorem proveit.logic.booleans.disjunction.or_f_f [1, 74, 23, 66, 122, 117, 113]
(26, 7) theorem proveit.logic.booleans.disjunction.true_or_true [89, 17, 2]
(27, 7) theorem proveit.logic.booleans.disjunction.true_or_false [89, 17, 2]
(28, 5) theorem proveit.logic.booleans.disjunction.false_or_true [89, 2]
(29, 4) theorem proveit.logic.booleans.disjunction.false_or_false_negated [95, 68]
(31, 6) theorem proveit.logic.booleans.disjunction.excluded_middle [89, 14]
(35, 15) theorem proveit.logic.booleans.disjunction.neither_intro [1, 74, 29, 118]
(39, 11) theorem proveit.logic.booleans.disjunction.not_left_if_neither [74, 90, 32]
(43, 11) theorem proveit.logic.booleans.disjunction.not_right_if_neither [74, 91, 32]
(46, 8) theorem proveit.logic.booleans.disjunction.binary_or_contradiction [101, 64]
(48, 21) theorem proveit.logic.booleans.disjunction.left_if_not_right [74, 75, 76, 104, 27]
(50, 21) theorem proveit.logic.booleans.disjunction.right_if_not_left [74, 75, 76, 104, 27]
(54, 33) theorem proveit.logic.booleans.disjunction.singular_constructive_dilemma [74, 75, 76, 104, 27, 32]
(58, 31) theorem proveit.logic.booleans.disjunction.constructive_dilemma [74, 75, 76, 90, 91, 107]
(62, 20) theorem proveit.logic.booleans.disjunction.destructive_dilemma [74, 75, 76, 108, 36]
(2, 9) theorem proveit.logic.booleans.quantification.existence.exists_unfolding []
(3, 12) theorem proveit.logic.booleans.quantification.existence.exists_folding [114]
(6, 15) theorem proveit.logic.booleans.quantification.existence.existence_by_example [63, 64, 111]
(2, 8) theorem proveit.logic.equality.substitution []
(5, 8) theorem proveit.logic.equality.equals_symmetry []
(7, 3) theorem proveit.logic.equality.equals_transitivity_via_implications []
(9, 12) theorem proveit.logic.equality.sub_right_side_into [75, 76]
(11, 5) theorem proveit.logic.equality.rhs_via_equality [116]
(14, 18) theorem proveit.logic.equality.sub_left_side_into [74, 75, 76, 114, 116]
(16, 5) theorem proveit.logic.equality.lhs_via_equality [118]
(19, 18) theorem proveit.logic.equality.substitute_in_true [74, 75, 76, 116]
(22, 18) theorem proveit.logic.equality.substitute_truth [74, 75, 76, 118]
(24, 5) theorem proveit.logic.equality.equals_transitivity [116]
(1, 5) theorem proveit.logic.equality.not_equals_def_quantified [113]
(2, 11) theorem proveit.logic.equality.unfold_not_equals [74, 123, 117]
(2, 11) theorem proveit.logic.equality.fold_not_equals [74, 119, 123]
(1, 15) theorem proveit.logic.equality.not_equals_contradiction [75, 76, 64, 124]
(1, 20) theorem proveit.logic.equality.not_equals_reversal [74, 63, 114, 125, 126]
(0, 15) theorem proveit.logic.equality.contradiction_via_falsification [75, 76, 68, 64]
