
% --------------------------------- %
% Journal Articles                  %
% --------------------------------- %

% ------------- %
% Book Chapters %
% ------------- %

% ----- %
% Books %
% ----- %

@Book{Mermin:2007,
  author =       "N. David Mermin",
  title =        "Quantum Computer Science: An Introduction",
  publisher =    "Cambridge University Press",
  year =         "2007",
  address =      "Cambridge",
  edition =      "",
  editor = 	 "",
  volume = 	 "",
  number = 	 "",
  series = 	 "",
  month = 	 "",
  note = 	 "",
}

% Software and other, misc
  
@misc{ wikipedia:UnitaryMatrix,
    author = "{Wikipedia contributors}",
    title = "Unitary matrix --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Unitary_matrix&oldid=904561052}",
    note = "[Online; accessed 11-July-2019]"
  }

% --------------------------------- %
% Newspaper and Magazine Articles   %
% using DAY MO inside the month tag %
% and "Last accessed … URL” text in %
% the note tag                      %
% --------------------------------- %

% ----------------------- %
% COURT CASES             %
% ----------------------- %

% ----------------------- %
% ORGANIZATIONAL WEBSITES %
% ----------------------- %