\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{QPE theorem \texttt{\_psi\_t\_var\_formula}}
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{physics}
\usepackage{bm} % for bold math symbols
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[hidelinks]{hyperref}
\usepackage{changepage}
\usepackage{lipsum}
\usepackage{color, colortbl} % For Coloring Table Elements
\usepackage{wrapfig}
%\usepackage{alltt}
\usepackage{listings}
\usepackage{makecell} % allows more complex table formatting
\usepackage{proof} %for inference trees
\usepackage{scrextend} % for block indents (for example)
%\usepackage{cite} % incompatible with biblatex
\usepackage{biblatex}
\addbibresource{bibliography.bib}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{url}

% for the makecell package:
\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

\addtolength{\hoffset}{-1cm}
\addtolength{\textwidth}{1cm}
\graphicspath{ {IMAGES/} }

\definecolor{Gray}{gray}{0.9}
\newcolumntype{g}{>{\columncolor{Gray}}c}

\title{A Structured Proof of the QPE Package Theorem \texttt{\_psi\_t\_var\_formula}}
\author{}
\date{}

% The following used for
% continuing enumerated item
% lists with intercollary text
\newcounter{tempCounter}

\begin{document}
\maketitle
%\tableofcontents
%\newpage

\flushleft

\textbf{\textit{Theorem:}}

\vspace{0.1in}

If $\forall_{t\in\mathbb{N}^{+}}\psi_{t} = \frac{1}{2^{t/2}}\left((\ket{0} + e^{2\pi i 2^{t-1} \varphi }\ket{1}) \otimes
(\ket{0} + e^{2\pi i 2^{t-2} \varphi }\ket{1})
\otimes
\cdots
\otimes
(\ket{0} + e^{2\pi i 2^{0} \varphi }\ket{1})
\right)$,\\
then $\forall_{t\in\mathbb{N}^{+}} \psi_{t} = \frac{1}{2^{t/2}}\sum_{k=0}^{2^{t} -1}\; e^{2\pi i \varphi k} \ket{k}_{t}$.

\vspace{0.1in}

\textbf{Assumptions} \par

\begin{enumerate}

\item $\varphi \in [0, 1)$

\item $\forall_{k\in]t[}\; p_k = \frac{1}{\sqrt{2}}(\ket{0} + e^{2\pi i 2^{k} \varphi }\ket{1})$ (where $]t[ = \{0, 1, 2, \ldots, t-1\}$)

\item $\psi_1 = p_0$ and $\forall_{k\in[t-1]}\; \psi_{k+1} = p_{k} \otimes \psi_{k}$\\(This produces, \textit{e.g.}, $\psi_{t} = p_{t-1} \otimes p_{t-2} \otimes \ldots \otimes p_0$.)

% A14
\item $\forall_{k\in]t[}\;p_k^{\prime} = (\ket{0} + e^{2\pi i 2^{k} \varphi }\ket{1})$

% A15
\item $\psi_1^{\prime} = p_0^{\prime}$, and $\forall_{k\in[t-1]}\; \psi_{k+1}^{\prime} = p_{k}^{\prime} \otimes \psi_{k}^{\prime}$

% A16
\item
$\forall_{t\in\mathbb{N}^{+}}\forall_{k\in ]2^{t}[}\;\ket{0}\otimes \ket{k}_t = \ket{k}_{t+1}$

% A17
\item
$\forall_{t\in\mathbb{N}^{+}}\forall_{k\in ]2^{t}[}\;\ket{1}\otimes \ket{k}_t = \ket{2^{t} + k}_{t+1}$

% A18
\item\label{axiom:linearity_of_tensor_product}
$\forall_{a}\,\forall_b\,\forall_{J}\; \sum_{j\in J}^{} a\otimes b_j = a \otimes \sum_{j\in J}^{} b_j$

% A19
\item $\sum_{k=0}^{k=t} a \ket{k}_{t} = a \sum_{k=0}^{k=t} \ket{k}_{t}$ (but not yet cited in Induction Step 5 below?)

% A19
\item $\psi_{t-1} = \frac{1}{2^{t/2}}\sum_{k=0}^{2^{t} -1}\; e^{2\pi i \varphi k} \ket{k}_{t}$ iff $\psi_{t-1}^{\prime} = \sum_{k=0}^{2^{t} -1}\; e^{2\pi i \varphi k} \ket{k}_{t}$.
    
  \item Principle of Mathematical Induction:\\If $P(1)$ and $\forall_{t\in\mathbb{N}^+} \left[P(t) \Rightarrow P(t+1)\right]$, then $\forall_{t\in\mathbb{N}^+} P(t)$.
  
  \item $\forall_{t\in\mathbb{N}^+}\left[
  \psi_{t} = \frac{1}{2^{t/2}}\left((\ket{0} + e^{2\pi i 2^{t-1} \varphi }\ket{1}) \otimes
  (\ket{0} + e^{2\pi i 2^{t-2} \varphi }\ket{1})
  \otimes
  \cdots
  \otimes
  (\ket{0} + e^{2\pi i 2^{0} \varphi }\ket{1})
  \right)
  \right]$.
  
  \item $\forall_{t\in\mathbb{N}^{+}}
  \left[f(t) = \frac{1}{2^{t/2}}\sum_{k=0}^{2^{t} -1}\; e^{2\pi i \varphi k} \ket{k}_{t}
  \right]$.
    
  \item $\forall_{t \in \mathbb{N}^{+}}\left[
  P(t) \Leftrightarrow \psi_{t} = f(t)
  \right]$
  
  \item $\psi_{1} = \frac{1}{2^{1/2}}
  \left(
  \ket{0} +
  e^{2\pi i \varphi} \ket{1}
  \right)$
  
  \item $f(1) = \frac{1}{2^{1/2}}
  \left(
  \ket{0}_{1} +
  e^{2\pi i \varphi} \ket{1}_{1}
  \right)
  $
  
  \item $\forall_{a, b, c\in \mathbb{Z}}\, \forall_{\alpha}\;
  \sum_{k = a}^{c} \alpha_k = \sum_{k=a}^{b} \alpha_k
  +
  \sum_{k=b+1}^{c }\alpha_k$
  
  \item $\forall_{k\in \{2^{t^{\prime}}, 2^{t^{\prime}}+1, \ldots, 2^{t^{*}}-1\}}
  \left[e^{2\pi i \varphi k} \ket{k}_{t^{*}}= 
  e^{2\pi i \varphi (k - 2^{t^{\prime}} + 2^{t^{\prime}})} \ket{k - 2^{t^{\prime}} + 2^{t^{\prime}}}_{t^{*}}\right]$
    
\end{enumerate}



\vspace{0.25in}



\noindent \textbf{Proof (by induction on $t$):}

\vspace{0.1in}

\underline{Base Case}.

\begin{enumerate}
  \item But $1 \in \mathbb{N}^{+}$ and  $P(1) \Leftrightarrow \psi_{1} = f(1)$\\
  and $\psi_1 = \frac{1}{2^{1/2}}\left((\ket{0} + e^{2\pi i \varphi }\ket{1})
  \right)$\\
  and $f(1) =
  \frac{1}{2^{1/2}}\left((\ket{0}_{1} + e^{2\pi i \varphi }\ket{1}_{1})
  \right)$\\
  and $\ket{0} = \ket{0}_{1}$ and $\ket{1} = \ket{1}_{1}$.\\
  Thus $P(1)$.
  
%   \item But $\psi_1 = \frac{1}{2^{1/2}}\left((\ket{0} + e^{2\pi i \varphi }\ket{1})
%   \right)$\\
%   and $\frac{1}{2^{t/2}}\sum_{k=0}^{2^{t} -1}\; e^{2\pi i \varphi k} \ket{k}_{t}
%   =
%   \frac{1}{2^{1/2}}\left((\ket{0}_{1} + e^{2\pi i \varphi }\ket{1}_{1})
%   \right)$\\
%   and $\ket{0} = \ket{0}_{1}$ and $\ket{1} = \ket{1}_{1}$.\\
%   Thus $P(1)$.
  
  \setcounter{tempCounter}{\value{enumi}}
\end{enumerate}

\vspace{0.1in}

\underline{Inductive Step}.
 
\begin{enumerate}

\setcounter{enumi}{\value{tempCounter}}
    
  % STEP 2
%   \item But let $t^{\prime} \in \mathbb{N}^{+}$ such that $P(t^{\prime})$.\\
%   Thus, $\psi_{t^{\prime}} = \frac{1}{2^{t^{\prime}/2}}\sum_{k=0}^{2^{t^{\prime}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{\prime}}$.
  
  % STEP 2
  \item But let $t^{\prime} \in \mathbb{N}^{+}$ such that $P(t^{\prime})$\\
  and $\forall_{t \in \mathbb{N}^{+}}\left[
  P(t) \Leftrightarrow \psi_{t} = f(t)
  \right]$.\\
  Thus, $\psi_{t^{\prime}} = f(t^{\prime})$.
	
  % STEP 3
  \item But $t^{*} = t^{\prime} + 1$ 
  and $\forall_{a, b, c\in \mathbb{Z}}\, \forall_{\alpha}\;
  \sum_{k = a}^{c} \alpha_k = \sum_{k=a}^{b} \alpha_k
  +
  \sum_{k=b+1}^{c }\alpha_k$.\\
  Thus $\sum_{k=0}^{2^{t^{*}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}}
  =
  \sum_{k=0}^{2^{t^{\prime}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}}
  +
  \sum_{k=2^{t^{\prime}}}^{2^{t^{*}} - 1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}}$
	
  % STEP 4
  \item But 
  $\forall_{k\in \{2^{t^{\prime}}, 2^{t^{\prime}}+1, \ldots, 2^{t^{*}}-1\}}
  \left[e^{2\pi i \varphi k} \ket{k}_{t^{*}}= 
  e^{2\pi i \varphi (k - 2^{t^{\prime}} + 2^{t^{\prime}})} \ket{k - 2^{t^{\prime}} + 2^{t^{\prime}}}_{t^{*}}\right]$.\\
  Thus $\sum_{k=2^{t^{\prime}}}^{2^{t^{*}} - 1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}}=
  \sum_{k=0}^{2^{t^{\prime}} -1}\;e^{2\pi i \varphi (k + 2^{t^{\prime}})} \ket{k + 2^{t^{\prime}}}_{t^{*}}$
	
  % STEP 5
  \item But
  $\sum_{k=0}^{2^{t^{*}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}}
	=
	\sum_{k=0}^{2^{t^{\prime}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}}
	+
	\sum_{k=2^{t^{\prime}}}^{2^{t^{*}} - 1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}}$ and 
	$\sum_{k=2^{t^{\prime}}}^{2^{t^{*}} - 1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}}=
	\sum_{k=0}^{2^{t^{\prime}} -1}\;e^{2\pi i \varphi (k + 2^{t^{\prime}})} \ket{k + 2^{t^{\prime}}}_{t^{*}}
	$.\\
	Thus $\sum_{k=0}^{2^{t^{*}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}} = 
	\sum_{k=0}^{2^{t^{\prime}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}}+ \sum_{k=0}^{2^{t^{\prime}} -1}\;e^{2\pi i \varphi (k + 2^{t^{\prime}})} \ket{k + 2^{t^{\prime}}}_{t^{*}}$
	
	% STEP 6
	\item
	But
	$\forall_{a}\,\forall_b\,\forall_{J}\; \sum_{j\in J}^{} a\otimes b_j = a \otimes \sum_{j\in J}^{} b_j$\\ and $\forall_{t\in\mathbb{N}^{+}}\forall_{k\in ]2^{t}[}\;\ket{1}\otimes \ket{k}_t = \ket{2^{t} + k}_{t+1}$.\\
	Thus 
	$ \sum_{k=0}^{2^{t^{\prime}} -1}\;e^{2\pi i \varphi (2^{t^{\prime}} + k)} \ket{2^{t^{\prime}} + k}_{t^{*}}$\\
	$=
	e^{2\pi i \varphi (2^{t^{\prime}})} \sum_{k=0}^{2^{t^{\prime}} -1}\;e^{2\pi i \varphi (k)}\; \ket{1} \otimes \ket{k}_{t^{\prime}}$\\
	$=
	\ket{1} \otimes \left( e^{2\pi i \varphi (2^{t^{\prime}})} \sum_{k=0}^{2^{t^{\prime}} -1}\;e^{2\pi i \varphi (k)} \ket{k}_{t^{\prime}} \right)
	$
	
	% STEP 7
	\item
	But
	$\forall_{a}\,\forall_b\,\forall_{J}\; \sum_{j\in J}^{} a\otimes b_j = a \otimes \sum_{j\in J}^{} b_j$\\and $\forall_{t\in\mathbb{N}^{+}}\forall_{k\in [2^{t-1}]}\;\ket{0}\otimes \ket{k}_t = \ket{k}_{t+1}$.\\
	Thus
	$\sum_{k=0}^{2^{t^{\prime}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}} = \sum_{k=0}^{2^{t^{\prime}} -1}\; e^{2\pi i \varphi k} \ket{0} \otimes \ket{k}_{t^{\prime}}
	=
	\ket{0}\otimes
	\sum_{k=0}^{2^{t^{\prime}} -1}\; e^{2\pi i \varphi k}  \ket{k}_{t^{\prime}}$
	
	% STEP 8
	\item But $\sum_{k=0}^{2^{t^{*}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}} = 
	\sum_{k=0}^{2^{t^{\prime}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}}+ \sum_{k=0}^{2^{t^{\prime}} -1}\;e^{2\pi i \varphi (k + 2^{t^{\prime}})} \ket{k + 2^{t^{\prime}}}_{t^{*}}$,\\
	and $ \sum_{k=0}^{2^{t^{\prime}} -1}\;e^{2\pi i \varphi (2^{t^{\prime}} + k)} \ket{2^{t^{\prime}} + k}_{t^{*}}
	=
	\ket{1} \otimes e^{2\pi i \varphi (2^{t^{\prime}})} \sum_{k=0}^{2^{t^{\prime}} -1}\;e^{2\pi i \varphi (k)} \ket{k}_{t^{\prime}}
	$,\\
	and $\sum_{k=0}^{2^{t^{\prime}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}} = \ket{0}\otimes
	\sum_{k=0}^{2^{t^{\prime}} -1}\; e^{2\pi i \varphi k}  \ket{k}_{t^{\prime}}$.\\
	Thus $\sum_{k=0}^{2^{t^{*}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}} = 
	\ket{0}\otimes
	\sum_{k=0}^{2^{t^{\prime}} -1}\; e^{2\pi i \varphi k}  \ket{k}_{t^{\prime}} + \ket{1} \otimes e^{2\pi i \varphi (2^{t^{\prime}})} \sum_{k=0}^{2^{t^{\prime}} -1}\;e^{2\pi i \varphi (k)} \ket{k}_{t^{\prime}}$\\
	$= 
	\left(\ket{0} + \ket{1} e^{2\pi i \varphi (2^{t^{\prime}})}\right)
	\otimes
	\sum_{k=0}^{2^{t^{\prime}} -1}\;e^{2\pi i \varphi (k)} \ket{k}_{t^{\prime}}$\\
	
	% STEP 9
	\item But $\sum_{k=0}^{2^{t^{*}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}}= 
	\left(\ket{0} + \ket{1} e^{2\pi i \varphi (2^{t^{\prime}})}\right)
	\otimes
	\sum_{k=0}^{2^{t^{\prime}} -1}\;e^{2\pi i \varphi (k)} \ket{k}_{t^{\prime}}$\\
	and $\forall_{k\in]t[}\; p_k^{\prime} = (\ket{0} + e^{2\pi i 2^{k} \varphi }\ket{1})$ and $\psi_{t^{\prime}}^{\prime} = \sum_{k=0}^{2^{t^{\prime}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{\prime}}$.
	\\
	Thus
	$\sum_{k=0}^{2^{t^{*}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}}= 
	p_{t^{\prime}}^{\prime}
	\otimes
	\psi_{t^{\prime}}^{\prime}$
	
	% STEP 10
	\item But $\sum_{k=0}^{2^{t^{*}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}}= 
	p_{t^{\prime}}^{\prime}
	\otimes
	\psi_{t^{\prime}}^{\prime}$ and $\psi_1^{\prime} = p_0^{\prime}$ and $\forall_{k\in[t-1]}\; \psi_{k+1} = p_{k}^{\prime} \otimes \psi_{k}^{\prime}$.\\
	Thus
	$\sum_{k=0}^{2^{t^{*}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}}= 
	\psi_{t^{*}}^{\prime}$
	
	% STEP 11
	\item But $\sum_{k=0}^{2^{t^{*}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}}= 
	\psi_{t^{*}}^{\prime}$ and [$\forall_{a, b, \alpha} \;\text{if}\; a = b \;\text{then}\; \alpha a = \alpha b$]\\
	and $a = \sum_{k=0}^{2^{t^{*}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}} $ and $b = \psi_{t^*}^{\prime}$ and $\alpha = \frac{1}{2^{t^* / 2}}$.\\
	Thus $\frac{1}{2^{t^* / 2}}\psi_{t^{*}}^{\prime} = \frac{1}{2^{t^{*}/2}}\sum_{k=0}^{2^{t^{*}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}}$
	
	% STEP 12
	\item But $\frac{1}{2^{t^* / 2}}\psi_{t^{*}}^{\prime} = \frac{1}{2^{t^{*}/2}}\sum_{k=0}^{2^{t^{*}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}}$ and $\frac{1}{2^{t^* / 2}}\psi_{t^{*}}^{\prime} = \psi_{t^*}$. \\
	Thus
	$\psi_{t^{*}} = \frac{1}{2^{t^{*}/2}}\sum_{k=0}^{2^{t^{*}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}}$.
	
	% STEP 13
	\item But assuming $\psi_{t^{\prime}} = \frac{1}{2^{t^{\prime}/2}}\sum_{k=0}^{2^{t^{\prime}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{\prime}}$
	and $t^{\prime}$ was arbitrary,\\
	we obtain $\psi_{t^{*}} = \frac{1}{2^{t^{*}/2}}\sum_{k=0}^{2^{t^{*}} -1}\; e^{2\pi i \varphi k} \ket{k}_{t^{*}}$.\\
	Thus, $\forall_{t\in\mathbb{N}^+} \left[P(t) \Rightarrow P(t+1)\right]$.
	
	% STEP 13
	\item But $P(1)$ and $\forall_{t\in\mathbb{N}^+} \left[P(t) \Rightarrow P(t+1)\right]$\\ and the Principle of Mathematical Induction.\\
	Thus, $\forall_{t\in\mathbb{N}^+}
	P(t)$.
	
\end{enumerate}

% =============== %
%  Bibliography   %
% =============== %

\printbibliography

\end{document}