\left(\left(\begin{array} {ccc} 
 \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{B_{1, 1}{\Big \{} Q_{1, 1}} 
} \hspace{2em} & \cdots & \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{B_{1, h}{\Big \{} Q_{1, h}} 
} \hspace{2em}  \\ 
  \vdots & \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{B_{i, j}{\Big \{} Q_{i, j}} 
} \hspace{2em} & \vdots  \\ 
  \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{B_{m, 1}{\Big \{} Q_{m, 1}} 
} \hspace{2em} & \cdots & \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{B_{m, h}{\Big \{} Q_{m, h}} 
} \hspace{2em} \end{array} 
\right)\right)