\begin{array} {ccc} 
 \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{F_{1}{\Big \{} \left\{m + 1, m + k + 2\right\}} 
} \hspace{2em} & \cdots & \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{F_{n}{\Big \{} \left\{m + 1, m + k + 2\right\}} 
} \hspace{2em}  \\ 
  \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{G_{1}{\Big \{} \left\{m + 1, m + k + 2\right\}} 
} \hspace{2em} & \cdots & \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{G_{n}{\Big \{} \left\{m + 1, m + k + 2\right\}} 
} \hspace{2em} \end{array} 
