\left(A_{1, 1}, \ldots, A_{1, n}, \ldots\ldots, A_{m, 1}, \ldots, A_{m, n}, B_{1}, \ldots, B_{n}, C_{1, 1}, \ldots, C_{1, n}, \ldots\ldots, C_{k, 1}, \ldots, C_{k, n}, D_{1}, \ldots, D_{n}, S_{1, 1}, \ldots, S_{1, n}, \ldots\ldots, S_{m, 1}, \ldots, S_{m, n}, Q_{1}, \ldots, Q_{n}, R_{1, 1}, \ldots, R_{1, n}, \ldots\ldots, R_{k, 1}, \ldots, R_{k, n}\right) \mapsto \left(\begin{array}{c} \left(\hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{B_{1}} & \gate{\cdots} & \gate{B_{n}} 
} \hspace{2em} \cong \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{D_{1}} & \gate{\cdots} & \gate{D_{n}} 
} \hspace{2em}\right) \Rightarrow  \\ \left(\hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{A_{1, 1}{\Big \{} S_{1, 1}} \qwx[1] & \gate{\cdots} \qwx[1] & \gate{A_{1, n}{\Big \{} S_{1, n}} \qwx[1]   \\ 
  & \gate{\vdots} \qwx[1] & \gate{A_{i, j}{\Big \{} S_{i, j}} \qwx[1] & \gate{\vdots} \qwx[1]   \\ 
  & \gate{A_{m, 1}{\Big \{} S_{m, 1}} \qwx[1] & \gate{\cdots} \qwx[1] & \gate{A_{m, n}{\Big \{} S_{m, n}} \qwx[1]   \\ 
  & \gate{B_{1}} \qwx[1] & \gate{\cdots} \qwx[1] & \gate{B_{n}} \qwx[1]   \\ 
  & \gate{C_{1, 1}{\Big \{} R_{1, 1}} \qwx[1] & \gate{\cdots} \qwx[1] & \gate{C_{1, n}{\Big \{} R_{1, n}} \qwx[1]   \\ 
  & \gate{\vdots} \qwx[1] & \gate{C_{i, j}{\Big \{} R_{i, j}} \qwx[1] & \gate{\vdots} \qwx[1]   \\ 
  & \gate{C_{k, 1}{\Big \{} R_{k, 1}} & \gate{\cdots} & \gate{C_{k, n}{\Big \{} R_{k, n}} 
} \hspace{2em} \cong \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{A_{1, 1}{\Big \{} S_{1, 1}} \qwx[1] & \gate{\cdots} \qwx[1] & \gate{A_{1, n}{\Big \{} S_{1, n}} \qwx[1]   \\ 
  & \gate{\vdots} \qwx[1] & \gate{A_{i, j}{\Big \{} S_{i, j}} \qwx[1] & \gate{\vdots} \qwx[1]   \\ 
  & \gate{A_{m, 1}{\Big \{} S_{m, 1}} \qwx[1] & \gate{\cdots} \qwx[1] & \gate{A_{m, n}{\Big \{} S_{m, n}} \qwx[1]   \\ 
  & \gate{D_{1}} \qwx[1] & \gate{\cdots} \qwx[1] & \gate{D_{n}} \qwx[1]   \\ 
  & \gate{C_{1, 1}{\Big \{} R_{1, 1}} \qwx[1] & \gate{\cdots} \qwx[1] & \gate{C_{1, n}{\Big \{} R_{1, n}} \qwx[1]   \\ 
  & \gate{\vdots} \qwx[1] & \gate{C_{i, j}{\Big \{} R_{i, j}} \qwx[1] & \gate{\vdots} \qwx[1]   \\ 
  & \gate{C_{k, 1}{\Big \{} R_{k, 1}} & \gate{\cdots} & \gate{C_{k, n}{\Big \{} R_{k, n}} 
} \hspace{2em}\right) \end{array}\right)