\begin{array}{ccc} 
 \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& \qin{\lvert \psi \rangle~\mbox{part}~1~\mbox{on}~\{1~\ldotp \ldotp~m\}} & \qw 
} \end{array} & \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{U~\mbox{part}~1~\mbox{on}~\{1~\ldotp \ldotp~m\}} & \qw 
} \end{array} & \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \qout{U \thinspace \lvert \psi \rangle~\mbox{part}~1~\mbox{on}~\{1~\ldotp \ldotp~m\}} 
} \end{array} \\
\begin{array}{c} \Qcircuit@C=1em @R=.7em{
& \qin{\lvert \psi \rangle~\mbox{part}~2~\mbox{on}~\{1~\ldotp \ldotp~m\}} & \qw 
} \end{array} & \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{U~\mbox{part}~2~\mbox{on}~\{1~\ldotp \ldotp~m\}} & \qw 
} \end{array} & \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \qout{U \thinspace \lvert \psi \rangle~\mbox{part}~2~\mbox{on}~\{1~\ldotp \ldotp~m\}} 
} \end{array} \\
\vdots & \vdots & \vdots \\
\begin{array}{c} \Qcircuit@C=1em @R=.7em{
& \qin{\lvert \psi \rangle~\mbox{part}~m~\mbox{on}~\{1~\ldotp \ldotp~m\}} & \qw 
} \end{array} & \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{U~\mbox{part}~m~\mbox{on}~\{1~\ldotp \ldotp~m\}} & \qw 
} \end{array} & \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \qout{U \thinspace \lvert \psi \rangle~\mbox{part}~m~\mbox{on}~\{1~\ldotp \ldotp~m\}} 
} \end{array} \\
\end{array}
