\left(|\left(\begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \meter 
} \end{array}, \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \meter 
} \end{array}, ..\left(t - 3\right) \times.., \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \meter 
} \end{array},\begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \qw & \qw 
} \end{array}, \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \qw & \qw 
} \end{array}, ..\left(s - 3\right) \times.., \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \qw & \qw 
} \end{array}\right)|, |\left(\left({_{-}b}, 1\right), \left({_{-}b}, 2\right), \ldots, \left({_{-}b}, t + s\right)\right)|\right)