\left(\begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \qout{\lvert v \rangle~\mbox{part}~1~\mbox{on}~\{1~\ldotp \ldotp~l\}} 
} \end{array}, \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \qout{\lvert v \rangle~\mbox{part}~2~\mbox{on}~\{1~\ldotp \ldotp~l\}} 
} \end{array}, \ldots, \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \qout{\lvert v \rangle~\mbox{part}~l~\mbox{on}~\{1~\ldotp \ldotp~l\}} 
} \end{array},\begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \qout{\lvert \psi \rangle~\mbox{part}~1~\mbox{on}~\{l + 1~\ldotp \ldotp~l + m\}} 
} \end{array}, \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \qout{\lvert \psi \rangle~\mbox{part}~2~\mbox{on}~\{l + 1~\ldotp \ldotp~l + m\}} 
} \end{array}, \ldots, \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \qout{\lvert \psi \rangle~\mbox{part}~m~\mbox{on}~\{l + 1~\ldotp \ldotp~l + m\}} 
} \end{array}\right)