\left(|\left({_{-}a} \mapsto \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& \qin{\lvert + \rangle} & \qw 
} \end{array}, {_{-}a} \mapsto \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& \qin{\lvert u \rangle~\mbox{part}~{_{-}a}~\mbox{on}~\{t + 1~\ldotp \ldotp~t + s\}} & \qw 
} \end{array}, {_{-}a} \mapsto \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{\textrm{QPE}\left(U, t\right)~\mbox{part}~{_{-}a}~\mbox{on}~\{1~\ldotp \ldotp~t + s\}} & \qw 
} \end{array}, {_{-}a} \mapsto \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{\textrm{QPE}\left(U, t\right)~\mbox{part}~{_{-}a}~\mbox{on}~\{1~\ldotp \ldotp~t + s\}} & \qw 
} \end{array}, {_{-}a} \mapsto \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \qout{\lvert \Psi \rangle {\otimes} \lvert u \rangle~\mbox{part}~{_{-}a}~\mbox{on}~\{1~\ldotp \ldotp~t + s\}} 
} \end{array}\right)|, |\left(1, 2, \ldots, 5\right)|\right)