\begin{array}{cccc} 
 \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{B_{1, 1}~\mbox{on}~S_{1, 1}} & \qw 
} \end{array} & \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{B_{2, 1}~\mbox{on}~S_{2, 1}} & \qw 
} \end{array} & \cdots & \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{B_{n, 1}~\mbox{on}~S_{n, 1}} & \qw 
} \end{array} \\
\begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{B_{1, 2}~\mbox{on}~S_{1, 2}} & \qw 
} \end{array} & \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{B_{2, 2}~\mbox{on}~S_{2, 2}} & \qw 
} \end{array} & \cdots & \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{B_{n, 2}~\mbox{on}~S_{n, 2}} & \qw 
} \end{array} \\
\vdots & \vdots & \ddots & \vdots \\
\begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{B_{1, k}~\mbox{on}~S_{1, k}} & \qw 
} \end{array} & \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{B_{2, k}~\mbox{on}~S_{2, k}} & \qw 
} \end{array} & \cdots & \begin{array}{c} \Qcircuit@C=1em @R=.7em{
& & \gate{B_{n, k}~\mbox{on}~S_{n, k}} & \qw 
} \end{array} \\
\end{array}
