\begin{array} {ccc} 
 \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{H} 
} \hspace{2em} & \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \control \qw 
} \hspace{2em} & \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{X} 
} \hspace{2em}  \\ 
  \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{H} 
} \hspace{2em} & \hspace{2em} \Qcircuit@C=1em @R=.7em{
& Z 
} \hspace{2em} & \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{X} 
} \hspace{2em}  \\ 
  \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{H} 
} \hspace{2em} & \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \control \qw 
} \hspace{2em} & \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{X} 
} \hspace{2em}  \\ 
  \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{H} 
} \hspace{2em} & \hspace{2em} \Qcircuit@C=1em @R=.7em{
& Z 
} \hspace{2em} & \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{X} 
} \hspace{2em} \end{array} 
