\left(\left(\begin{array} {ccc} 
 \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \lstick{\lvert 0 \rangle} 
} \hspace{2em} & \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \control \qw 
} \hspace{2em} & \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \rstick{\lvert 0 \rangle} \qw 
} \hspace{2em}  \\ 
  \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \lstick{\lvert \psi \rangle} 
} \hspace{2em} & \hspace{2em} \Qcircuit@C=1em @R=.7em{
& U 
} \hspace{2em} & \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \rstick{\lvert \psi \rangle} \qw 
} \hspace{2em} \end{array} 
\right)\right)