\begin{array} {ccc} 
 \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{C_{1, 1}{\Big \{} R_{1, 1}} 
} \hspace{2em} & \cdots & \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{C_{1, n}{\Big \{} R_{1, n}} 
} \hspace{2em}  \\ 
  \vdots & \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{C_{i, j}{\Big \{} R_{i, j}} 
} \hspace{2em} & \vdots  \\ 
  \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{C_{k, 1}{\Big \{} R_{k, 1}} 
} \hspace{2em} & \cdots & \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{C_{k, n}{\Big \{} R_{k, n}} 
} \hspace{2em} \end{array} 
