\begin{array}{ccccccccccccc} 
 A_{1, 1} & A_{1, 2} & \cdots & A_{1, n} & A_{2, 1} & A_{2, 2} & \cdots & A_{2, n} & \cdot \cdot \cdot \cdot \begin{array}{cccc} 
 A_{{_{-}b}, 1} & A_{{_{-}b}, 2} & \cdots & A_{{_{-}b}, n} \\
\end{array}
 \cdot \cdot \cdot \cdot & A_{m, 1} & A_{m, 2} & \cdots & A_{m, n} \\
B_{1, 1} & B_{1, 2} & \cdots & B_{1, n} & B_{2, 1} & B_{2, 2} & \cdots & B_{2, n} & \cdot \cdot \cdot \cdot \begin{array}{cccc} 
 B_{{_{-}b}, 1} & B_{{_{-}b}, 2} & \cdots & B_{{_{-}b}, n} \\
\end{array}
 \cdot \cdot \cdot \cdot & B_{m, 1} & B_{m, 2} & \cdots & B_{m, n} \\
\end{array}
