\left(\hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{A_{1, 1}{\Big \{} R_{1, 1}} 
} \hspace{2em}, \ldots, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{A_{1, k}{\Big \{} R_{1, k}} 
} \hspace{2em}, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{D_{1, 1}{\Big \{} S_{1, 1}} 
} \hspace{2em}, \ldots, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{D_{1, n}{\Big \{} S_{1, n}} 
} \hspace{2em}, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{C_{1, 1}{\Big \{} Q_{1, 1}} 
} \hspace{2em}, \ldots, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{C_{1, h}{\Big \{} Q_{1, h}} 
} \hspace{2em}\right), \ldots, \left(\hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{A_{m, 1}{\Big \{} R_{m, 1}} 
} \hspace{2em}, \ldots, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{A_{m, k}{\Big \{} R_{m, k}} 
} \hspace{2em}, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{D_{m, 1}{\Big \{} S_{m, 1}} 
} \hspace{2em}, \ldots, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{D_{m, n}{\Big \{} S_{m, n}} 
} \hspace{2em}, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{C_{m, 1}{\Big \{} Q_{m, 1}} 
} \hspace{2em}, \ldots, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{C_{m, h}{\Big \{} Q_{m, h}} 
} \hspace{2em}\right)