\hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{A_{1, 1}{\Big \{} S_{1, 1}} \qwx[1] & \gate{\cdots} \qwx[1] & \gate{A_{1, n}{\Big \{} S_{1, n}} \qwx[1]   \\ 
  & \gate{\vdots} \qwx[1] & \gate{A_{i, j}{\Big \{} S_{i, j}} \qwx[1] & \gate{\vdots} \qwx[1]   \\ 
  & \gate{A_{m, 1}{\Big \{} S_{m, 1}} \qwx[1] & \gate{\cdots} \qwx[1] & \gate{A_{m, n}{\Big \{} S_{m, n}} \qwx[1]   \\ 
  & \gate{B_{1}} \qwx[1] & \gate{\cdots} \qwx[1] & \gate{B_{n}} \qwx[1]   \\ 
  & \gate{C_{1, 1}{\Big \{} R_{1, 1}} \qwx[1] & \gate{\cdots} \qwx[1] & \gate{C_{1, n}{\Big \{} R_{1, n}} \qwx[1]   \\ 
  & \gate{\vdots} \qwx[1] & \gate{C_{i, j}{\Big \{} R_{i, j}} \qwx[1] & \gate{\vdots} \qwx[1]   \\ 
  & \gate{C_{k, 1}{\Big \{} R_{k, 1}} & \gate{\cdots} & \gate{C_{k, n}{\Big \{} R_{k, n}} 
} \hspace{2em} \cong \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{A_{1, 1}{\Big \{} S_{1, 1}} \qwx[1] & \gate{\cdots} \qwx[1] & \gate{A_{1, n}{\Big \{} S_{1, n}} \qwx[1]   \\ 
  & \gate{\vdots} \qwx[1] & \gate{A_{i, j}{\Big \{} S_{i, j}} \qwx[1] & \gate{\vdots} \qwx[1]   \\ 
  & \gate{A_{m, 1}{\Big \{} S_{m, 1}} \qwx[1] & \gate{\cdots} \qwx[1] & \gate{A_{m, n}{\Big \{} S_{m, n}} \qwx[1]   \\ 
  & \gate{D_{1}} \qwx[1] & \gate{\cdots} \qwx[1] & \gate{D_{n}} \qwx[1]   \\ 
  & \gate{C_{1, 1}{\Big \{} R_{1, 1}} \qwx[1] & \gate{\cdots} \qwx[1] & \gate{C_{1, n}{\Big \{} R_{1, n}} \qwx[1]   \\ 
  & \gate{\vdots} \qwx[1] & \gate{C_{i, j}{\Big \{} R_{i, j}} \qwx[1] & \gate{\vdots} \qwx[1]   \\ 
  & \gate{C_{k, 1}{\Big \{} R_{k, 1}} & \gate{\cdots} & \gate{C_{k, n}{\Big \{} R_{k, n}} 
} \hspace{2em}