
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Expression &#8212; Prove-It 0.3 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function" href="proveit.Function.html" />
    <link rel="prev" title="ExprTupleError" href="proveit.ExprTupleError.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="expression">
<h1>Expression<a class="headerlink" href="#expression" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="proveit.Expression">
<em class="property">class </em><code class="descclassname">proveit.</code><code class="descname">Expression</code><span class="sig-paren">(</span><em>coreInfo</em>, <em>subExpressions=()</em>, <em>styles=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Attributes Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#proveit.Expression.contexts" title="proveit.Expression.contexts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contexts</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.Expression.displayed_expression_styles" title="proveit.Expression.displayed_expression_styles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">displayed_expression_styles</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.Expression.in_progress_to_conclude" title="proveit.Expression.in_progress_to_conclude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">in_progress_to_conclude</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#proveit.Expression.conclude" title="proveit.Expression.conclude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conclude</span></code></a>([assumptions])</td>
<td>Attempt to conclude this expression under the given assumptions,  using automation specific to this type of expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.Expression.concludeNegation" title="proveit.Expression.concludeNegation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concludeNegation</span></code></a>([assumptions])</td>
<td>Attempt to conclude the negation of this expression under the given assumptions, using automation specific to the type of expression being negated.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.Expression.concludeViaImplication" title="proveit.Expression.concludeViaImplication"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concludeViaImplication</span></code></a>([assumptions])</td>
<td>Attempt to conclude this expression via applying modus ponens of known implications.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.Expression.copy" title="proveit.Expression.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</td>
<td>Make a copy of the Expression with the same styles.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.Expression.coreInfo" title="proveit.Expression.coreInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coreInfo</span></code></a>()</td>
<td>Copy out the core information.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.Expression.diproven" title="proveit.Expression.diproven"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diproven</span></code></a>([assumptions])</td>
<td>Return True if and only if the expression is known to be false.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.Expression.disprove" title="proveit.Expression.disprove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disprove</span></code></a>([assumptions,&nbsp;automation])</td>
<td>Attempt to prove the logical negation (Not) of this expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.Expression.doReducedEvaluation" title="proveit.Expression.doReducedEvaluation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">doReducedEvaluation</span></code></a>([assumptions])</td>
<td>Attempt to evaluate ‘self’, which should be a reduced expression with operands already evaluated.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.Expression.doReducedSimplification" title="proveit.Expression.doReducedSimplification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">doReducedSimplification</span></code></a>([assumptions])</td>
<td>Attempt to simplify ‘self’, which should be a reduced expression with operands already simplified.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.Expression.evaluated" title="proveit.Expression.evaluated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluated</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Return an equivalent form of this expression derived via ‘evaluation’.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.Expression.evaluation" title="proveit.Expression.evaluation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluation</span></code></a>([assumptions,&nbsp;automation])</td>
<td>If possible, return a KnownTruth of this expression equal to its irreducible value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.Expression.exprInfo" title="proveit.Expression.exprInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exprInfo</span></code></a>([details])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.Expression.formatted" title="proveit.Expression.formatted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formatted</span></code></a>(formatType,&nbsp;**kwargs)</td>
<td>Returns a formatted version of the expression for the given formatType (‘string’ or ‘latex’).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.Expression.getStyle" title="proveit.Expression.getStyle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getStyle</span></code></a>(styleName[,&nbsp;default])</td>
<td>Return the current style setting for the given style name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.Expression.getStyles" title="proveit.Expression.getStyles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getStyles</span></code></a>()</td>
<td>Return a copy of the internally maintained styles dictionary.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.Expression.innerExpr" title="proveit.Expression.innerExpr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">innerExpr</span></code></a>([assumptions])</td>
<td>Return an InnerExpr object to wrap the expression and access any inner sub-expression for the purpose of replacing the inner expression, or change its styles, or relabeling its variables.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.Expression.latex" title="proveit.Expression.latex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latex</span></code></a>(**kwargs)</td>
<td>Return a latex-formatted representation of the Expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.Expression.numSubExpr" title="proveit.Expression.numSubExpr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numSubExpr</span></code></a>()</td>
<td>Return the number of sub-expressions of this expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.Expression.orderOfAppearance" title="proveit.Expression.orderOfAppearance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orderOfAppearance</span></code></a>(subExpressions)</td>
<td>Yields the given sub-Expressions in the order in which they appear in this Expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.Expression.prove" title="proveit.Expression.prove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prove</span></code></a>([assumptions,&nbsp;automation])</td>
<td>Attempt to prove this expression automatically under the given assumptions (if None, uses defaults.assumptions).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.Expression.proven" title="proveit.Expression.proven"><code class="xref py py-obj docutils literal notranslate"><span class="pre">proven</span></code></a>([assumptions])</td>
<td>Return True if and only if the expression is known to be true.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.Expression.remakeArguments" title="proveit.Expression.remakeArguments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remakeArguments</span></code></a>()</td>
<td>Yield the argument values or (name, value) pairs that could be used to recreate the Expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.Expression.remakeConstructor" title="proveit.Expression.remakeConstructor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remakeConstructor</span></code></a>()</td>
<td>Method to call to reconstruct this Expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.Expression.remakeWithStyleCalls" title="proveit.Expression.remakeWithStyleCalls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remakeWithStyleCalls</span></code></a>()</td>
<td>In order to reconstruct this Expression to have the same styles, what “with…” method calls are most appropriate?  Return a  tuple of strings with the calls to make.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.Expression.replaced" title="proveit.Expression.replaced"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replaced</span></code></a>(repl_map[,&nbsp;allow_relabeling,&nbsp;…])</td>
<td>Returns this expression with sub-expressions replaced  according to the replacement map (repl_map) dictionary  which maps Expressions to Expressions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.Expression.safeDummyVar" title="proveit.Expression.safeDummyVar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">safeDummyVar</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.Expression.safeDummyVars" title="proveit.Expression.safeDummyVars"><code class="xref py py-obj docutils literal notranslate"><span class="pre">safeDummyVars</span></code></a>(n)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.Expression.sideEffects" title="proveit.Expression.sideEffects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sideEffects</span></code></a>(knownTruth)</td>
<td>Yield methods to attempt as side-effects when this expression is proven as a known truth.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.Expression.simplification" title="proveit.Expression.simplification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplification</span></code></a>([assumptions,&nbsp;automation])</td>
<td>If possible, return a KnownTruth of this expression equal to a canonically simplified form.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.Expression.simplified" title="proveit.Expression.simplified"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplified</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Return an equivalent form of this expression derived via ‘simplification’.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.Expression.string" title="proveit.Expression.string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code></a>(**kwargs)</td>
<td>Return a string representation of the Expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.Expression.styleNames" title="proveit.Expression.styleNames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">styleNames</span></code></a>()</td>
<td>Return the name of the styles that may be set.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.Expression.styleOptions" title="proveit.Expression.styleOptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">styleOptions</span></code></a>()</td>
<td>Return a StyleOptions object that indicates the possible styles and values that is available to determine how this Expression may be presented.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.Expression.subExpr" title="proveit.Expression.subExpr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subExpr</span></code></a>(idx)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.Expression.subExprIter" title="proveit.Expression.subExprIter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subExprIter</span></code></a>()</td>
<td>Iterator over the sub-expressions of this expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.Expression.withMatchingStyle" title="proveit.Expression.withMatchingStyle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">withMatchingStyle</span></code></a>(expr_with_different_style)</td>
<td>Alter the styles of this expression to match that of the given “expr_with_different_style”.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.Expression.withStyles" title="proveit.Expression.withStyles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">withStyles</span></code></a>(**kwargs)</td>
<td>Alter the styles of this expression, and anything containing this particular expression object, according to kwargs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.Expression.withoutStyle" title="proveit.Expression.withoutStyle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">withoutStyle</span></code></a>(name)</td>
<td>Remove one of the styles from the styles dictionary for this expression.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="proveit.Expression.contexts">
<code class="descname">contexts</code><em class="property"> = {-9114402646101994116: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, -9112989173015510818: &lt;proveit._core_.context.Context object at 0x7f0cac4c7e10&gt;, -9106237570287603644: &lt;proveit._core_.context.Context object at 0x7f0cac8d3f60&gt;, -9016686512255041554: &lt;proveit._core_.context.Context object at 0x7f0cac4c7e10&gt;, -8907720917859746159: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, -8744803397709918138: &lt;proveit._core_.context.Context object at 0x7f0cac86c4e0&gt;, -8721171243423267350: &lt;proveit._core_.context.Context object at 0x7f0cac396128&gt;, -8666483773910085658: &lt;proveit._core_.context.Context object at 0x7f0cac8a4ac8&gt;, -8638801692442908384: &lt;proveit._core_.context.Context object at 0x7f0cac21ce10&gt;, -8596786053897143246: &lt;proveit._core_.context.Context object at 0x7f0cac1d0f98&gt;, -8564356521286242184: &lt;proveit._core_.context.Context object at 0x7f0cac8218d0&gt;, -8484719235248891423: &lt;proveit._core_.context.Context object at 0x7f0cac89d438&gt;, -8435112487702712317: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, -8362948890269814393: &lt;proveit._core_.context.Context object at 0x7f0cac1edf98&gt;, -8291769216117449872: &lt;proveit._core_.context.Context object at 0x7f0cac396128&gt;, -8210740236702006776: &lt;proveit._core_.context.Context object at 0x7f0cac2833c8&gt;, -8196591494421179946: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, -8174594147585337425: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, -7986494086478001565: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, -7817109788900934521: &lt;proveit._core_.context.Context object at 0x7f0cac457080&gt;, -7790843140968217657: &lt;proveit._core_.context.Context object at 0x7f0cac7242e8&gt;, -7766635927387825318: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, -7698295527703322217: &lt;proveit._core_.context.Context object at 0x7f0cac89d1d0&gt;, -7583247451985012556: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, -7555773039383909198: &lt;proveit._core_.context.Context object at 0x7f0cac8d3f60&gt;, -7503653090705352093: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, -7430244719633520188: &lt;proveit._core_.context.Context object at 0x7f0cac86c4e0&gt;, -7397319429165813115: &lt;proveit._core_.context.Context object at 0x7f0cac27a940&gt;, -7277727495056487593: &lt;proveit._core_.context.Context object at 0x7f0cac836f60&gt;, -7195548506977798752: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, -7186483030605268566: &lt;proveit._core_.context.Context object at 0x7f0cac7d0208&gt;, -7179187262664650016: &lt;proveit._core_.context.Context object at 0x7f0cac396128&gt;, -7022784570334407122: &lt;proveit._core_.context.Context object at 0x7f0cac27a860&gt;, -6976810847984349854: &lt;proveit._core_.context.Context object at 0x7f0cac24d048&gt;, -6949957016652644017: &lt;proveit._core_.context.Context object at 0x7f0cac24de48&gt;, -6947838052152161931: &lt;proveit._core_.context.Context object at 0x7f0cac1d74a8&gt;, -6942043898331273355: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, -6923669192813665511: &lt;proveit._core_.context.Context object at 0x7f0cac8218d0&gt;, -6893170040764249270: &lt;proveit._core_.context.Context object at 0x7f0cac396908&gt;, -6821385619278393934: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, -6665790722463164983: &lt;proveit._core_.context.Context object at 0x7f0cac81a0f0&gt;, -6663509403347910673: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, -6541106700979404594: &lt;proveit._core_.context.Context object at 0x7f0cac86c4e0&gt;, -6532979697018337542: &lt;proveit._core_.context.Context object at 0x7f0cac81a0f0&gt;, -6531441082211552093: &lt;proveit._core_.context.Context object at 0x7f0cac1c6780&gt;, -6514261715124858727: &lt;proveit._core_.context.Context object at 0x7f0cac396128&gt;, -6490233912228662938: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, -6484709114845961827: &lt;proveit._core_.context.Context object at 0x7f0cac8d3f60&gt;, -6175270555936742121: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, -6125903809033326514: &lt;proveit._core_.context.Context object at 0x7f0cac207d68&gt;, -6089463244058277018: &lt;proveit._core_.context.Context object at 0x7f0cac396fd0&gt;, -6073586471696511736: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, -6009338217886792708: &lt;proveit._core_.context.Context object at 0x7f0cac8d3f60&gt;, -5980803364512601838: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, -5971584588316214056: &lt;proveit._core_.context.Context object at 0x7f0cac457080&gt;, -5846505827091264864: &lt;proveit._core_.context.Context object at 0x7f0cac8d3f60&gt;, -5790510853473912397: &lt;proveit._core_.context.Context object at 0x7f0cac3966a0&gt;, -5719240814772450552: &lt;proveit._core_.context.Context object at 0x7f0cac4c76d8&gt;, -5711846519981845810: &lt;proveit._core_.context.Context object at 0x7f0cac1d73c8&gt;, -5679699915786844800: &lt;proveit._core_.context.Context object at 0x7f0cac72b0b8&gt;, -5648516842697183709: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, -5599794747981824445: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, -5479572916969698440: &lt;proveit._core_.context.Context object at 0x7f0cac457080&gt;, -5403450138310166227: &lt;proveit._core_.context.Context object at 0x7f0cabfc5eb8&gt;, -5195889305669836616: &lt;proveit._core_.context.Context object at 0x7f0cabf8fb00&gt;, -5127124942834797211: &lt;proveit._core_.context.Context object at 0x7f0cac8a4ac8&gt;, -5069492502348027399: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, -5035233542291761440: &lt;proveit._core_.context.Context object at 0x7f0cac396128&gt;, -4948165217054746129: &lt;proveit._core_.context.Context object at 0x7f0cac1b1e10&gt;, -4902309357418263646: &lt;proveit._core_.context.Context object at 0x7f0cac8218d0&gt;, -4843530607062274479: &lt;proveit._core_.context.Context object at 0x7f0cac8409e8&gt;, -4839885761047670727: &lt;proveit._core_.context.Context object at 0x7f0cac8367f0&gt;, -4757603905283599906: &lt;proveit._core_.context.Context object at 0x7f0cac396b00&gt;, -4472980166143114195: &lt;proveit._core_.context.Context object at 0x7f0cac81a0f0&gt;, -4446423201259644228: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, -4420607934191339920: &lt;proveit._core_.context.Context object at 0x7f0cac81a0f0&gt;, -4250089889832294922: &lt;proveit._core_.context.Context object at 0x7f0cac86c4e0&gt;, -4237914515337429176: &lt;proveit._core_.context.Context object at 0x7f0cac8a4ac8&gt;, -4076558515668272050: &lt;proveit._core_.context.Context object at 0x7f0cac396128&gt;, -3928802791678960364: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, -3895244959625221518: &lt;proveit._core_.context.Context object at 0x7f0cac8a4ac8&gt;, -3853734252450268472: &lt;proveit._core_.context.Context object at 0x7f0cac805c88&gt;, -3819199364946559710: &lt;proveit._core_.context.Context object at 0x7f0cac396320&gt;, -3652753087025726993: &lt;proveit._core_.context.Context object at 0x7f0cac8d3f60&gt;, -3497742188230977162: &lt;proveit._core_.context.Context object at 0x7f0cac396128&gt;, -3489519408596684535: &lt;proveit._core_.context.Context object at 0x7f0cac8a4ba8&gt;, -3435020519386060983: &lt;proveit._core_.context.Context object at 0x7f0cac86c4e0&gt;, -3085351564952816498: &lt;proveit._core_.context.Context object at 0x7f0cabfebb70&gt;, -2676839826813720932: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, -2606389374016521304: &lt;proveit._core_.context.Context object at 0x7f0cac8a4e10&gt;, -2337086001066091781: &lt;proveit._core_.context.Context object at 0x7f0cac396128&gt;, -2269174562056015705: &lt;proveit._core_.context.Context object at 0x7f0cac207390&gt;, -2167595508585296286: &lt;proveit._core_.context.Context object at 0x7f0cabfd6ba8&gt;, -2057966229942147592: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, -2052962431721489029: &lt;proveit._core_.context.Context object at 0x7f0cac1c6780&gt;, -2032515777353930493: &lt;proveit._core_.context.Context object at 0x7f0cac1b1048&gt;, -1915050721629085273: &lt;proveit._core_.context.Context object at 0x7f0cabf9ed68&gt;, -1781003131835842645: &lt;proveit._core_.context.Context object at 0x7f0cac86c4e0&gt;, -1755010663300690506: &lt;proveit._core_.context.Context object at 0x7f0cabfb5c18&gt;, -1731773861485793278: &lt;proveit._core_.context.Context object at 0x7f0cac7247f0&gt;, -1539321305205112020: &lt;proveit._core_.context.Context object at 0x7f0cac81a0f0&gt;, -1497277690377068153: &lt;proveit._core_.context.Context object at 0x7f0cac396128&gt;, -1448268452994102994: &lt;proveit._core_.context.Context object at 0x7f0cac8d3f60&gt;, -1335505632846736853: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, -1327963575730929943: &lt;proveit._core_.context.Context object at 0x7f0cac86c4e0&gt;, -1287341964417508484: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, -1093384450132569564: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, -1061087683025205200: &lt;proveit._core_.context.Context object at 0x7f0cac1edf98&gt;, -1057341930248142785: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, -1021662095630180426: &lt;proveit._core_.context.Context object at 0x7f0cac890978&gt;, -1016031460645172710: &lt;proveit._core_.context.Context object at 0x7f0cac87c2e8&gt;, -921159433672841165: &lt;proveit._core_.context.Context object at 0x7f0cac81a0f0&gt;, -908509474433288640: &lt;proveit._core_.context.Context object at 0x7f0cac8d3f60&gt;, -833051139755013739: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, -663048797806745608: &lt;proveit._core_.context.Context object at 0x7f0cac86c4e0&gt;, -645380149742045418: &lt;proveit._core_.context.Context object at 0x7f0cac8a4ac8&gt;, -573407266993208780: &lt;proveit._core_.context.Context object at 0x7f0cac4570b8&gt;, -536399610327343168: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, -531772534997046685: &lt;proveit._core_.context.Context object at 0x7f0cac81a0f0&gt;, -267131505319504325: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, -180898865844066445: &lt;proveit._core_.context.Context object at 0x7f0cac724cf8&gt;, -166289828131162225: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, -164517145825920332: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, -143793545336274363: &lt;proveit._core_.context.Context object at 0x7f0cac8a4ac8&gt;, -129038495509368587: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, -38458166355787276: &lt;proveit._core_.context.Context object at 0x7f0cac81a0f0&gt;, -13563570449615479: &lt;proveit._core_.context.Context object at 0x7f0cac061358&gt;, 201382972157434699: &lt;proveit._core_.context.Context object at 0x7f0cac023f60&gt;, 210289601964700669: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, 289640094831239324: &lt;proveit._core_.context.Context object at 0x7f0cac8218d0&gt;, 329748071227249103: &lt;proveit._core_.context.Context object at 0x7f0cac4c7e10&gt;, 367900840841030736: &lt;proveit._core_.context.Context object at 0x7f0cac1d0cc0&gt;, 439820633565068056: &lt;proveit._core_.context.Context object at 0x7f0cac4be828&gt;, 451263489676065749: &lt;proveit._core_.context.Context object at 0x7f0cac396128&gt;, 475844916296061734: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, 643173326756255467: &lt;proveit._core_.context.Context object at 0x7f0cac27a860&gt;, 794518044826557974: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, 915164014039223493: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, 941515117294807050: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, 1055142202911128283: &lt;proveit._core_.context.Context object at 0x7f0cac4c7e10&gt;, 1127479778818331053: &lt;proveit._core_.context.Context object at 0x7f0cac1b15f8&gt;, 1280049234965274767: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, 1305978686844148440: &lt;proveit._core_.context.Context object at 0x7f0cac457080&gt;, 1388932472493488975: &lt;proveit._core_.context.Context object at 0x7f0cac001860&gt;, 1468199272289802593: &lt;proveit._core_.context.Context object at 0x7f0cac1c6780&gt;, 1535288244568050275: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, 1572720069402729426: &lt;proveit._core_.context.Context object at 0x7f0cac8d3f60&gt;, 1701500658081253064: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, 1762382235280532762: &lt;proveit._core_.context.Context object at 0x7f0cac8218d0&gt;, 1766359879227494005: &lt;proveit._core_.context.Context object at 0x7f0cac8d3f60&gt;, 1835308760628758235: &lt;proveit._core_.context.Context object at 0x7f0cac836160&gt;, 1847435410974199166: &lt;proveit._core_.context.Context object at 0x7f0cabf7ab38&gt;, 1891715148717106014: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, 2066544194475573384: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, 2169186143819476002: &lt;proveit._core_.context.Context object at 0x7f0cac1ed0f0&gt;, 2366886710541782621: &lt;proveit._core_.context.Context object at 0x7f0cac39cba8&gt;, 2383828534553205486: &lt;proveit._core_.context.Context object at 0x7f0cac226c88&gt;, 2422361943075500193: &lt;proveit._core_.context.Context object at 0x7f0cac840908&gt;, 2475189063644976147: &lt;proveit._core_.context.Context object at 0x7f0cac27a860&gt;, 2485475501416080587: &lt;proveit._core_.context.Context object at 0x7f0cac207048&gt;, 2618144117129636114: &lt;proveit._core_.context.Context object at 0x7f0cac8a4ac8&gt;, 2618154496161101111: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, 2757981813421755642: &lt;proveit._core_.context.Context object at 0x7f0cac21c898&gt;, 2776616551749156741: &lt;proveit._core_.context.Context object at 0x7f0cac1d7c50&gt;, 2870650941101920922: &lt;proveit._core_.context.Context object at 0x7f0cac89d8d0&gt;, 2878478025431663500: &lt;proveit._core_.context.Context object at 0x7f0cabf852b0&gt;, 2959915577145147299: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, 3010307556325600833: &lt;proveit._core_.context.Context object at 0x7f0cac86c4e0&gt;, 3238957404425235806: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, 3244344618732473807: &lt;proveit._core_.context.Context object at 0x7f0cac873ef0&gt;, 3268403464325424828: &lt;proveit._core_.context.Context object at 0x7f0cac8d3f60&gt;, 3461124599057688590: &lt;proveit._core_.context.Context object at 0x7f0cac1c6780&gt;, 3530338855465930096: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, 3554944574802852866: &lt;proveit._core_.context.Context object at 0x7f0cac86c4e0&gt;, 3579181324702240839: &lt;proveit._core_.context.Context object at 0x7f0cac457080&gt;, 3717884417689841493: &lt;proveit._core_.context.Context object at 0x7f0cac44cf98&gt;, 3721391418461857738: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, 3724298140442078634: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, 3848377364847588325: &lt;proveit._core_.context.Context object at 0x7f0cac81a0f0&gt;, 4024852643953226688: &lt;proveit._core_.context.Context object at 0x7f0cabf8fd68&gt;, 4112606923591547846: &lt;proveit._core_.context.Context object at 0x7f0cac8218d0&gt;, 4116631648624345766: &lt;proveit._core_.context.Context object at 0x7f0cac81a0f0&gt;, 4186465197399935780: &lt;proveit._core_.context.Context object at 0x7f0cac457080&gt;, 4332927201517188416: &lt;proveit._core_.context.Context object at 0x7f0cac86c4e0&gt;, 4379829848365757756: &lt;proveit._core_.context.Context object at 0x7f0cac1c6780&gt;, 4509450369345344069: &lt;proveit._core_.context.Context object at 0x7f0cac81add8&gt;, 4523083367195961077: &lt;proveit._core_.context.Context object at 0x7f0cac2541d0&gt;, 4553639221765589558: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, 4555533994837074815: &lt;proveit._core_.context.Context object at 0x7f0cac2987f0&gt;, 4558855387445350038: &lt;proveit._core_.context.Context object at 0x7f0cac8a7d30&gt;, 4658048381406867070: &lt;proveit._core_.context.Context object at 0x7f0cac1d7978&gt;, 4722259699095579212: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, 4763078878015033593: &lt;proveit._core_.context.Context object at 0x7f0cac396128&gt;, 4801705344921890057: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, 4881633199381402195: &lt;proveit._core_.context.Context object at 0x7f0cac1c6780&gt;, 4931303296482740584: &lt;proveit._core_.context.Context object at 0x7f0cac4c7e10&gt;, 5119067748751194117: &lt;proveit._core_.context.Context object at 0x7f0cac24deb8&gt;, 5132589490692232086: &lt;proveit._core_.context.Context object at 0x7f0cac396f98&gt;, 5272740961094405774: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, 5300680405185657188: &lt;proveit._core_.context.Context object at 0x7f0cac836a90&gt;, 5303511313652104949: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, 5629917884433602871: &lt;proveit._core_.context.Context object at 0x7f0cac8d3f60&gt;, 5718234055126364597: &lt;proveit._core_.context.Context object at 0x7f0cac24dd30&gt;, 5725559910007594963: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, 5805128117986426700: &lt;proveit._core_.context.Context object at 0x7f0cac1c6ac8&gt;, 5982276650333461212: &lt;proveit._core_.context.Context object at 0x7f0cac4c7e10&gt;, 6031298831464531037: &lt;proveit._core_.context.Context object at 0x7f0cac226710&gt;, 6099480959639501004: &lt;proveit._core_.context.Context object at 0x7f0cac457080&gt;, 6174655693044672147: &lt;proveit._core_.context.Context object at 0x7f0cac8d3f60&gt;, 6292962230754889901: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, 6380496095373404662: &lt;proveit._core_.context.Context object at 0x7f0cac27a9b0&gt;, 6407623626810387645: &lt;proveit._core_.context.Context object at 0x7f0cac8d3f60&gt;, 6739602353280837494: &lt;proveit._core_.context.Context object at 0x7f0cac1ba358&gt;, 6778161066246800766: &lt;proveit._core_.context.Context object at 0x7f0cac210ac8&gt;, 6896649594450084909: &lt;proveit._core_.context.Context object at 0x7f0cac396c50&gt;, 6935730797410938375: &lt;proveit._core_.context.Context object at 0x7f0cac4c7e10&gt;, 6969419831985667968: &lt;proveit._core_.context.Context object at 0x7f0cac8a4ac8&gt;, 7377936100635068517: &lt;proveit._core_.context.Context object at 0x7f0cac24df60&gt;, 7452641236950108380: &lt;proveit._core_.context.Context object at 0x7f0cac8d3f60&gt;, 7487544604211964639: &lt;proveit._core_.context.Context object at 0x7f0cac8a7f28&gt;, 7583659674866865376: &lt;proveit._core_.context.Context object at 0x7f0cac7f42e8&gt;, 7764545486514749762: &lt;proveit._core_.context.Context object at 0x7f0cac840748&gt;, 7797984834452862104: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, 7911255405799356614: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, 8021083140896990345: &lt;proveit._core_.context.Context object at 0x7f0cac4575c0&gt;, 8221931070585181300: &lt;proveit._core_.context.Context object at 0x7f0cac84c1d0&gt;, 8355432699868137800: &lt;proveit._core_.context.Context object at 0x7f0cac87ceb8&gt;, 8371864680327516120: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, 8401540704304313805: &lt;proveit._core_.context.Context object at 0x7f0cac1c6780&gt;, 8456538123082425678: &lt;proveit._core_.context.Context object at 0x7f0cac457080&gt;, 8510673699005476719: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, 8562973666855052405: &lt;proveit._core_.context.Context object at 0x7f0cac4be7b8&gt;, 8566618224774531462: &lt;proveit._core_.context.Context object at 0x7f0cac7f4908&gt;, 8673592323638648525: &lt;proveit._core_.context.Context object at 0x7f0cac8e4a90&gt;, 8734561389179888032: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;, 8841741835577422334: &lt;proveit._core_.context.Context object at 0x7f0cac8218d0&gt;, 8945006053465275318: &lt;proveit._core_.context.Context object at 0x7f0cac4b2cc0&gt;, 9052099045698916174: &lt;proveit._core_.context.Context object at 0x7f0cac2545c0&gt;}</em><a class="headerlink" href="#proveit.Expression.contexts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proveit.Expression.displayed_expression_styles">
<code class="descname">displayed_expression_styles</code><em class="property"> = set()</em><a class="headerlink" href="#proveit.Expression.displayed_expression_styles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proveit.Expression.in_progress_to_conclude">
<code class="descname">in_progress_to_conclude</code><em class="property"> = set()</em><a class="headerlink" href="#proveit.Expression.in_progress_to_conclude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="proveit.Expression.conclude">
<code class="descname">conclude</code><span class="sig-paren">(</span><em>assumptions=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.conclude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.conclude" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to conclude this expression under the given assumptions, 
using automation specific to this type of expression.
Return the KnownTruth if successful, or raise an exception.
This is called by the <cite>prove</cite> method when no existing proof was found 
and it cannot be proven trivially via assumption or defaultConclude.
The <cite>prove</cite> method has a mechanism to prevent infinite recursion, 
so there are no worries regarding cyclic attempts to conclude an expression.</p>
<p>As a rule of thumb, ‘conclude’ methods should only attempt
one non-trivial strategy for the automation.  Simple checks if
something is already known to be true is deemed “trivial”.
If everything fails, other methods could be recommended to the 
user to be attempted manually.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.concludeNegation">
<code class="descname">concludeNegation</code><span class="sig-paren">(</span><em>assumptions=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.concludeNegation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.concludeNegation" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to conclude the negation of this expression under the given
assumptions, using automation specific to the type of expression being negated.
Return the KnownTruth if successful, or raise an exception.
This is called by the <cite>prove</cite> method of the negated expression
when no existing proof for the negation was found.
The <cite>prove</cite> method has a mechanism to prevent infinite recursion, 
so there are no worries regarding cyclic attempts to conclude an expression.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.concludeViaImplication">
<code class="descname">concludeViaImplication</code><span class="sig-paren">(</span><em>assumptions=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.concludeViaImplication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.concludeViaImplication" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to conclude this expression via applying
modus ponens of known implications.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a copy of the Expression with the same styles.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.coreInfo">
<code class="descname">coreInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.coreInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.coreInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy out the core information.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.diproven">
<code class="descname">diproven</code><span class="sig-paren">(</span><em>assumptions=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.diproven"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.diproven" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if and only if the expression is known to be false.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.disprove">
<code class="descname">disprove</code><span class="sig-paren">(</span><em>assumptions=None</em>, <em>automation=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.disprove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.disprove" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to prove the logical negation (Not) of this expression. 
If successful, the KnownTruth is returned, otherwise an exception
is raised.  By default, this simply calls prove on the negated
expression. Override <cite>concludeNegation</cite> for automation specific to
the type of expression being negated.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.doReducedEvaluation">
<code class="descname">doReducedEvaluation</code><span class="sig-paren">(</span><em>assumptions=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.doReducedEvaluation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.doReducedEvaluation" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to evaluate ‘self’, which should be a reduced
expression with operands already evaluated.
Return the evaluation as a KnownTruth equality 
with ‘self’ on the left side.
Must be overridden for class-specific evaluation.
Raise a SimplificationError if the evaluation
cannot be done.</p>
<p>The kwargs may provide instructions on how this method
should behave (e.g., minimal_automation).</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.doReducedSimplification">
<code class="descname">doReducedSimplification</code><span class="sig-paren">(</span><em>assumptions=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.doReducedSimplification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.doReducedSimplification" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to simplify ‘self’, which should be a reduced
expression with operands already simplified.
Return the evaluation as a KnownTruth equality 
with ‘self’ on the left side.
Must be overridden for class-specific simplification.
Raise a SimplificationError if the simplification
cannot be done.</p>
<p>The kwargs may provide instructions on how this method
should behave (e.g., minimal_automation).</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.evaluated">
<code class="descname">evaluated</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#proveit.Expression.evaluated" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an equivalent form of this expression derived via ‘evaluation’.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.evaluation">
<code class="descname">evaluation</code><span class="sig-paren">(</span><em>assumptions=None</em>, <em>*</em>, <em>automation=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.evaluation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.evaluation" title="Permalink to this definition">¶</a></dt>
<dd><p>If possible, return a KnownTruth of this expression equal to its
irreducible value.  Checks for an existing evaluation.  If it
doesn’t exist, try some default strategies including a reduction.
Attempt the Expression-class-specific “doReducedEvaluation”
when necessary.</p>
<p>If automation is False, this may only succeed if the evaluation
is already known.  Other keyword arguments will be passed
along to doReducedEvaluation to instruct it on how it
should behave (e.g., ‘minimal_automation’).</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.exprInfo">
<code class="descname">exprInfo</code><span class="sig-paren">(</span><em>details=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.exprInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.exprInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="proveit.Expression.formatted">
<code class="descname">formatted</code><span class="sig-paren">(</span><em>formatType</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.formatted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.formatted" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a formatted version of the expression for the given formatType
(‘string’ or ‘latex’).  In the keyword arguments, fence=True indicates
that parenthesis around the sub-expression may be necessary to avoid 
ambiguity.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.getStyle">
<code class="descname">getStyle</code><span class="sig-paren">(</span><em>styleName</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.getStyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.getStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current style setting for the given style name.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.getStyles">
<code class="descname">getStyles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.getStyles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.getStyles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the internally maintained styles dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.innerExpr">
<code class="descname">innerExpr</code><span class="sig-paren">(</span><em>assumptions=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.innerExpr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.innerExpr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an InnerExpr object to wrap the expression and
access any inner sub-expression for the purpose of replacing
the inner expression, or change its styles, or relabeling its
variables.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.latex">
<code class="descname">latex</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.latex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.latex" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a latex-formatted representation of the Expression.  The kwargs can contain formatting
directives (such as ‘fence’ used to indicate when a sub-expression should be wrapped in
parentheses if there can be ambiguity in the order of operations).</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.numSubExpr">
<code class="descname">numSubExpr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.numSubExpr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.numSubExpr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of sub-expressions of this expression.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.orderOfAppearance">
<code class="descname">orderOfAppearance</code><span class="sig-paren">(</span><em>subExpressions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.orderOfAppearance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.orderOfAppearance" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields the given sub-Expressions in the order in which they
appear in this Expression.  There may be repeats.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.prove">
<code class="descname">prove</code><span class="sig-paren">(</span><em>assumptions=None</em>, <em>automation=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.prove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.prove" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to prove this expression automatically under the
given assumptions (if None, uses defaults.assumptions).  First
it tries to find an existing KnownTruth, then it tries a simple
proof by assumption (if self is contained in the assumptions),
then it attempts to call the ‘conclude’ method.  If successful,
the KnownTruth is returned, otherwise an exception is raised.
Cyclic attempts to <cite>conclude</cite> the same expression under the
same set of assumptions will be blocked, so <cite>conclude</cite> methods are
free make attempts that may be cyclic.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.proven">
<code class="descname">proven</code><span class="sig-paren">(</span><em>assumptions=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.proven"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.proven" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if and only if the expression is known to be true.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.remakeArguments">
<code class="descname">remakeArguments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.remakeArguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.remakeArguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield the argument values or (name, value) pairs
that could be used to recreate the Expression.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.remakeConstructor">
<code class="descname">remakeConstructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.remakeConstructor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.remakeConstructor" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to call to reconstruct this Expression.  The default is the class name
itself to use the __init__ method, but sometimes a different method is more
appropriate for setting the proper style (e.g. the Frac method in 
proveit.number.division.divide which constructs a Div object with a different
style).  This constructor method must be in the same module as the class.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.remakeWithStyleCalls">
<code class="descname">remakeWithStyleCalls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.remakeWithStyleCalls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.remakeWithStyleCalls" title="Permalink to this definition">¶</a></dt>
<dd><p>In order to reconstruct this Expression to have the same styles,
what “with…” method calls are most appropriate?  Return a 
tuple of strings with the calls to make.  For example,
[“withWrappingAt(3)”, “withJustification(‘right’)”].</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.replaced">
<code class="descname">replaced</code><span class="sig-paren">(</span><em>repl_map</em>, <em>allow_relabeling=False</em>, <em>assumptions=None</em>, <em>requirements=None</em>, <em>equality_repl_requirements=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.replaced"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.replaced" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns this expression with sub-expressions replaced 
according to the replacement map (repl_map) dictionary 
which maps Expressions to Expressions.  When used for 
instantiation, this should specifically map variables,
indexed variables, or ranges of indexed variables to
Expressions.</p>
<p>If allow_relabeling is True then internal Lambda parameters
may be replaced when it is a valid replacement of parameter(s) 
(i.e., Variable’s, IndexedVar’s, or an ExprRange of 
IndexedVar’s, and unique parameter variables).
Otherwise, the Lambda parameter variables will be masked
within its scope.  Partial masked of a range of indexed
varaibles is not allowed and will cause an error.
For example, we cannot replace (x_1, …, x_{n+1}) within 
(x_1, …, x_n) -&gt; f(x_1, …, x_n).</p>
<p>‘assumptions’ and ‘requirements’ are used when an operator is
replaced by a Lambda map that has a range of parameters 
(e.g., x_1, …, x_n) such that the length of the parameters 
and operands must be proven to be equal.  For more details, 
see Operation.replaced, Lambda.apply, and Iter.replaced 
(which is the sequence of calls involved).  They may also
be used to ensure indices match when performing parameter-
dependent ExprRange expansions that require indices to match.
‘requirements’ are also needed to perform ExprRange
reductions (for empty or singular ExprRanges).  They are
also used for automatic equality replacements; for example,
“And() = TRUE”.  Such requirements are also recorded in the
‘equality_repl_requirements’ set if one is provided.</p>
<p>Also applies any enabled automatic reductions.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.safeDummyVar">
<code class="descname">safeDummyVar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.safeDummyVar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.safeDummyVar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="proveit.Expression.safeDummyVars">
<code class="descname">safeDummyVars</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.safeDummyVars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.safeDummyVars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="proveit.Expression.sideEffects">
<code class="descname">sideEffects</code><span class="sig-paren">(</span><em>knownTruth</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.sideEffects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.sideEffects" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield methods to attempt as side-effects when this expression
is proven as a known truth.  These should each accept an
‘assumptions’ parameter.
These should be obvious and useful consequences, trivial and limited.
There is no need to call this manually; it is called automatically when
the corresponding KnownTruth is created.
It also may be desirable to store the knownTruth for future automation.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.simplification">
<code class="descname">simplification</code><span class="sig-paren">(</span><em>assumptions=None</em>, <em>*</em>, <em>automation=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.simplification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.simplification" title="Permalink to this definition">¶</a></dt>
<dd><p>If possible, return a KnownTruth of this expression equal to a
canonically simplified form. Checks for an existing simplifcation.
If it doesn’t exist and automation is True, try some default strategies
including a reduction.  Attempt the Expression-class-specific 
“doReducedSimplication” when necessary.</p>
<p>If automation is False, this may only succeed if the 
simplification is already known.  Other keyword arguments will
be passed along to doReducedEvaluation to instruct it on how it
should behave (e.g., ‘minimal_automation’).</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.simplified">
<code class="descname">simplified</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#proveit.Expression.simplified" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an equivalent form of this expression derived via ‘simplification’.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.string">
<code class="descname">string</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representation of the Expression.  The kwargs can contain formatting
directives (such as ‘fence’ used to indicate when a sub-expression should be wrapped in
parentheses if there can be ambiguity in the order of operations).</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.styleNames">
<code class="descname">styleNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.styleNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.styleNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the styles that may be set.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.styleOptions">
<code class="descname">styleOptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.styleOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.styleOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a StyleOptions object that indicates the possible
styles and values that is available to determine how
this Expression may be presented.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.subExpr">
<code class="descname">subExpr</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.subExpr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.subExpr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="proveit.Expression.subExprIter">
<code class="descname">subExprIter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.subExprIter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.subExprIter" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over the sub-expressions of this expression.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.withMatchingStyle">
<code class="descname">withMatchingStyle</code><span class="sig-paren">(</span><em>expr_with_different_style</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.withMatchingStyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.withMatchingStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Alter the styles of this expression to match that of the
given “expr_with_different_style”.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.withStyles">
<code class="descname">withStyles</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.withStyles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.withStyles" title="Permalink to this definition">¶</a></dt>
<dd><p>Alter the styles of this expression, and anything containing this
particular expression object, according to kwargs.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.Expression.withoutStyle">
<code class="descname">withoutStyle</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/expr.html#Expression.withoutStyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.Expression.withoutStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove one of the styles from the styles dictionary for this
expression.  Sometimes you want to remove a style and use
default behavior (which is allowed to be different for string 
and LaTeX formatting).</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Prove-It</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.asExpression.html">asExpression</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.asExpressions.html">asExpressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.attempt_to_simplify.html">attempt_to_simplify</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.bundle.html">bundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.compositeExpression.html">compositeExpression</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.expressionDepth.html">expressionDepth</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.extract_var_tuple_indices.html">extract_var_tuple_indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.free_vars.html">free_vars</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.indexed_var.html">indexed_var</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.maybeFenced.html">maybeFenced</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.maybeFencedLatex.html">maybeFencedLatex</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.maybeFencedString.html">maybeFencedString</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.possibly_free_var_ranges.html">possibly_free_var_ranges</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.reset.html">reset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.safeDefaultOrDummyVar.html">safeDefaultOrDummyVar</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.safeDummyVar.html">safeDummyVar</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.safeDummyVars.html">safeDummyVars</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.singleOrCompositeExpression.html">singleOrCompositeExpression</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.traverse_inner_expressions.html">traverse_inner_expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.unbundle.html">unbundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.used_vars.html">used_vars</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.varRange.html">varRange</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="proveit.ArgumentExtractionError.html">ArgumentExtractionError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Assumption.html">Assumption</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Axiom.html">Axiom</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Composite.html">Composite</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Conditional.html">Conditional</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Context.html">Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ContextException.html">ContextException</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.DisallowedParameterRelabeling.html">DisallowedParameterRelabeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.DuplicateLiteralError.html">DuplicateLiteralError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ExprArray.html">ExprArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ExprRange.html">ExprRange</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ExprTuple.html">ExprTuple</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ExprTupleError.html">ExprTupleError</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Function.html">Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Generalization.html">Generalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.GeneralizationFailure.html">GeneralizationFailure</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.HypotheticalReasoning.html">HypotheticalReasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ImproperReplacement.html">ImproperReplacement</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.IndexedVar.html">IndexedVar</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.InnerExpr.html">InnerExpr</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Instantiation.html">Instantiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.InstantiationFailure.html">InstantiationFailure</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.InvalidAssumptions.html">InvalidAssumptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.KnownTruth.html">KnownTruth</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Label.html">Label</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Lambda.html">Lambda</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.LambdaApplicationError.html">LambdaApplicationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Literal.html">Literal</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.MakeNotImplemented.html">MakeNotImplemented</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ModusPonens.html">ModusPonens</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ModusPonensFailure.html">ModusPonensFailure</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.NamedExprs.html">NamedExprs</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Operation.html">Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.OperationError.html">OperationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.OperationOverInstances.html">OperationOverInstances</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.OperationSequence.html">OperationSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ParameterCollisionError.html">ParameterCollisionError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Proof.html">Proof</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ProofFailure.html">ProofFailure</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.RangeInstanceError.html">RangeInstanceError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.StyleOptions.html">StyleOptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Theorem.html">Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TransRelUpdater.html">TransRelUpdater</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TransitiveRelation.html">TransitiveRelation</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TransitiveSequence.html">TransitiveSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TransitivityException.html">TransitivityException</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Variable.html">Variable</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.compose.html">compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.concludeViaImplication.html">concludeViaImplication</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.defaultSimplification.html">defaultSimplification</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.evaluateTruth.html">evaluateTruth</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.inBool.html">inBool</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.isIrreducibleValue.html">isIrreducibleValue</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.reduceOperands.html">reduceOperands</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.And.html">And</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Card.html">Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Difference.html">Difference</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Disjoint.html">Disjoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Distinct.html">Distinct</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Equals.html">Equals</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.EvaluationError.html">EvaluationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Exists.html">Exists</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Forall.html">Forall</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Iff.html">Iff</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Implies.html">Implies</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.InSet.html">InSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Intersect.html">Intersect</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.IrreducibleValue.html">IrreducibleValue</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Membership.html">Membership</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Nonmembership.html">Nonmembership</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Not.html">Not</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotEquals.html">NotEquals</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotExists.html">NotExists</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotInSet.html">NotInSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotSubsetEq.html">NotSubsetEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotSupersetEq.html">NotSupersetEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Or.html">Or</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Set.html">Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SetOfAll.html">SetOfAll</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SimplificationError.html">SimplificationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Subset.html">Subset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SubsetEq.html">SubsetEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Superset.html">Superset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SupersetEq.html">SupersetEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Union.html">Union</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.GreaterEqOnlySeq.html">GreaterEqOnlySeq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.GreaterOnlySeq.html">GreaterOnlySeq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.LessEqOnlySeq.html">LessEqOnlySeq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.LessOnlySeq.html">LessOnlySeq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.const_shift_composition.html">const_shift_composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.const_shift_decomposition.html">const_shift_decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.dist_add.html">dist_add</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.dist_subtract.html">dist_subtract</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.frac.html">frac</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.greaterSequence.html">greaterSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.isLiteralInt.html">isLiteralInt</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.lesserSequence.html">lesserSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.num.html">num</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.sqrt.html">sqrt</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.subtract.html">subtract</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Abs.html">Abs</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Add.html">Add</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Ceil.html">Ceil</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.DecimalSequence.html">DecimalSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Div.html">Div</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Divides.html">Divides</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Exp.html">Exp</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Floor.html">Floor</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.GCD.html">GCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Greater.html">Greater</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.GreaterEq.html">GreaterEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.GreaterSequence.html">GreaterSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Integrate.html">Integrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Interval.html">Interval</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.IntervalCC.html">IntervalCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.IntervalCO.html">IntervalCO</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.IntervalOC.html">IntervalOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.IntervalOO.html">IntervalOO</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Less.html">Less</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.LessEq.html">LessEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.LesserSequence.html">LesserSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Max.html">Max</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Min.html">Min</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Mod.html">Mod</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.ModAbs.html">ModAbs</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Mult.html">Mult</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Neg.html">Neg</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Numeral.html">Numeral</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Prod.html">Prod</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.RealInterval.html">RealInterval</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Round.html">Round</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Sum.html">Sum</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="proveit.ExprTupleError.html" title="previous chapter">ExprTupleError</a></li>
      <li>Next: <a href="proveit.Function.html" title="next chapter">Function</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Wayne Witzel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/api/proveit.Expression.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>