
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ExprRange &#8212; Prove-It 0.3 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ExprTuple" href="proveit.ExprTuple.html" />
    <link rel="prev" title="ExprArray" href="proveit.ExprArray.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="exprrange">
<h1>ExprRange<a class="headerlink" href="#exprrange" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="proveit.ExprRange">
<em class="property">class </em><code class="descclassname">proveit.</code><code class="descname">ExprRange</code><span class="sig-paren">(</span><em>parameter</em>, <em>body</em>, <em>start_index</em>, <em>end_index</em>, <em>*</em>, <em>parameterization=None</em>, <em>lambda_map=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/composite/expr_range.html#ExprRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.ExprRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="proveit.Expression.html#proveit.Expression" title="proveit._core_.expression.expr.Expression"><code class="docutils literal notranslate"><span class="pre">proveit.Expression</span></code></a></p>
<p>An ExprRange expression represents a range of “element” expressions
within a containing ExprTuple.  It represents this as a Lambda to 
map each valid index value to a corresponding element, along with a
start and end index value.  The represented element sequence 
corresponds to index values going from the start to the end in 
increments of 1, ranging over index values.</p>
<p>For example,
1/i + … + 1/j
is internall represented by an Add operation with the following as 
its “operands”:
(1/i, …, 1/j).
These “operands” are represented by an ExprTuple with a single 
“entry” which is an ExprRange whose <cite>lambda_map</cite> is “k <a href="#id1"><span class="problematic" id="id2">|</span></a>-&gt; 1/k”, 
<cite>start_index</cite> is “i”, and <cite>end_index</cite> is “j”.  An ExprTuple “entry” 
may generally either be a singuler element or an ExprRange that 
represents multiple elements.</p>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#proveit.ExprRange.first" title="proveit.ExprRange.first"><code class="xref py py-obj docutils literal notranslate"><span class="pre">first</span></code></a>()</td>
<td>Return the first instance of the range  (and store for future use).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.ExprRange.formatted" title="proveit.ExprRange.formatted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formatted</span></code></a>(formatType[,&nbsp;fence,&nbsp;subFence,&nbsp;…])</td>
<td>Returns a formatted version of the expression for the given formatType (‘string’ or ‘latex’).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.ExprRange.getInstance" title="proveit.ExprRange.getInstance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInstance</span></code></a>(index[,&nbsp;assumptions,&nbsp;…])</td>
<td>Return the range instance with the given Lambda map index as an Expression, using the given assumptions as  needed to interpret the index expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.ExprRange.last" title="proveit.ExprRange.last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">last</span></code></a>()</td>
<td>Return the last instance of the range  (and store for future use).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.ExprRange.latex" title="proveit.ExprRange.latex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latex</span></code></a>(**kwargs)</td>
<td>Return a latex-formatted representation of the Expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.ExprRange.nested_range_depth" title="proveit.ExprRange.nested_range_depth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nested_range_depth</span></code></a>()</td>
<td>Return the depth of nested ranges.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.ExprRange.partition" title="proveit.ExprRange.partition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partition</span></code></a>(before_split_idx[,&nbsp;assumptions])</td>
<td>Return the equation between this range within an ExprTuple and a split version in the following manner:      (f(self.start_index), …, f(self.end_index)) =     (f(self.start_index), …, f(before_split_index),       f(before_split_index+1), …, f(self.end_index)) where f represents the self.lambda_map.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.ExprRange.partitioned" title="proveit.ExprRange.partitioned"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partitioned</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Return an equivalent form of this expression derived via ‘partition’.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.ExprRange.remakeArguments" title="proveit.ExprRange.remakeArguments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remakeArguments</span></code></a>()</td>
<td>Yield the argument values or (name, value) pairs that could be used to recreate the ExprRange.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.ExprRange.remakeWithStyleCalls" title="proveit.ExprRange.remakeWithStyleCalls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remakeWithStyleCalls</span></code></a>()</td>
<td>In order to reconstruct this Expression to have the same styles, what “with…” method calls are most appropriate?  Return a  tuple of strings with the calls to make.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.ExprRange.shift_equivalence" title="proveit.ExprRange.shift_equivalence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shift_equivalence</span></code></a>(*[,&nbsp;old_shift,&nbsp;new_start,&nbsp;…])</td>
<td>Return the equation between this range within an ExprTuple and a shifted version in the following manner:      (f(self.start_index+old_shift), …, f(self.end_index+old_shift)) =     (f(new_start+new_shift), …, f(new_start+new_shift)) where f is adapted from self.lambda_map according to ‘old_shift’.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.ExprRange.string" title="proveit.ExprRange.string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code></a>(**kwargs)</td>
<td>Return a string representation of the Expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.ExprRange.styleOptions" title="proveit.ExprRange.styleOptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">styleOptions</span></code></a>()</td>
<td>Return a StyleOptions object that indicates the possible styles and values that is available to determine how this Expression may be presented.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.ExprRange.withDefaultParameterizationStyle" title="proveit.ExprRange.withDefaultParameterizationStyle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">withDefaultParameterizationStyle</span></code></a>()</td>
<td>The default is to use an ‘implicit’ parameterization for string formatting (see ‘withImplicitParameterization’) and and ‘explicit’ parameterization for LaTeX formatting (see ‘withExplicitParameterization’).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proveit.ExprRange.withExplicitParameterization" title="proveit.ExprRange.withExplicitParameterization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">withExplicitParameterization</span></code></a>()</td>
<td>The ‘parameterization’:’explicit’ style shows the  parameterization of the ExprRange explicitly.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proveit.ExprRange.withImplicitParameterization" title="proveit.ExprRange.withImplicitParameterization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">withImplicitParameterization</span></code></a>()</td>
<td>The ‘parameterization’:’implicit’ style does not show the parameterization of the ExprRange explicitly and such that the parameterization may be ambiguous but is more compact.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="proveit.ExprRange.first">
<code class="descname">first</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/composite/expr_range.html#ExprRange.first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.ExprRange.first" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the first instance of the range 
(and store for future use).</p>
</dd></dl>

<dl class="method">
<dt id="proveit.ExprRange.formatted">
<code class="descname">formatted</code><span class="sig-paren">(</span><em>formatType</em>, <em>fence=False</em>, <em>subFence=True</em>, <em>operator=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/composite/expr_range.html#ExprRange.formatted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.ExprRange.formatted" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a formatted version of the expression for the given formatType
(‘string’ or ‘latex’).  In the keyword arguments, fence=True indicates
that parenthesis around the sub-expression may be necessary to avoid 
ambiguity.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.ExprRange.getInstance">
<code class="descname">getInstance</code><span class="sig-paren">(</span><em>index</em>, <em>assumptions=None</em>, <em>requirements=None</em>, <em>equality_repl_requirements=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/composite/expr_range.html#ExprRange.getInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.ExprRange.getInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the range instance with the given Lambda map
index as an Expression, using the given assumptions as 
needed to interpret the index expression.  Required
truths, proven under the given assumptions, that 
were used to make this interpretation will be
appended to the given ‘requirements’ (if provided).</p>
</dd></dl>

<dl class="method">
<dt id="proveit.ExprRange.last">
<code class="descname">last</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/composite/expr_range.html#ExprRange.last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.ExprRange.last" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the last instance of the range 
(and store for future use).</p>
</dd></dl>

<dl class="method">
<dt id="proveit.ExprRange.latex">
<code class="descname">latex</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/composite/expr_range.html#ExprRange.latex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.ExprRange.latex" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a latex-formatted representation of the Expression.  The kwargs can contain formatting
directives (such as ‘fence’ used to indicate when a sub-expression should be wrapped in
parentheses if there can be ambiguity in the order of operations).</p>
</dd></dl>

<dl class="method">
<dt id="proveit.ExprRange.nested_range_depth">
<code class="descname">nested_range_depth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/composite/expr_range.html#ExprRange.nested_range_depth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.ExprRange.nested_range_depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the depth of nested ranges.  For example, if this
is a simple range with no nesting, return 1.
If this is a range of simple ranges, return 2.
If this is a range of ranges of simple ranges, return 3.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.ExprRange.partition">
<code class="descname">partition</code><span class="sig-paren">(</span><em>before_split_idx</em>, <em>assumptions=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/composite/expr_range.html#ExprRange.partition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.ExprRange.partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the equation between this range within an ExprTuple
and a split version in the following manner:</p>
<blockquote>
<div><p>(f(self.start_index), …, f(self.end_index)) =
(f(self.start_index), …, f(before_split_index),</p>
<blockquote>
<div>f(before_split_index+1), …, f(self.end_index))</div></blockquote>
</div></blockquote>
<p>where f represents the self.lambda_map.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.ExprRange.partitioned">
<code class="descname">partitioned</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#proveit.ExprRange.partitioned" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an equivalent form of this expression derived via ‘partition’.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.ExprRange.remakeArguments">
<code class="descname">remakeArguments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/composite/expr_range.html#ExprRange.remakeArguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.ExprRange.remakeArguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield the argument values or (name, value) pairs
that could be used to recreate the ExprRange.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.ExprRange.remakeWithStyleCalls">
<code class="descname">remakeWithStyleCalls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/composite/expr_range.html#ExprRange.remakeWithStyleCalls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.ExprRange.remakeWithStyleCalls" title="Permalink to this definition">¶</a></dt>
<dd><p>In order to reconstruct this Expression to have the same styles,
what “with…” method calls are most appropriate?  Return a 
tuple of strings with the calls to make.  The default for the
Operation class is to include appropriate ‘withWrappingAt’
and ‘withJustification’ calls.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.ExprRange.shift_equivalence">
<code class="descname">shift_equivalence</code><span class="sig-paren">(</span><em>*</em>, <em>old_shift=None</em>, <em>new_start=None</em>, <em>new_end=None</em>, <em>new_shift=None</em>, <em>assumptions=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/composite/expr_range.html#ExprRange.shift_equivalence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.ExprRange.shift_equivalence" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the equation between this range within an ExprTuple
and a shifted version in the following manner:</p>
<blockquote>
<div>(f(self.start_index+old_shift), …, f(self.end_index+old_shift)) =
(f(new_start+new_shift), …, f(new_start+new_shift))</div></blockquote>
<p>where f is adapted from self.lambda_map according to ‘old_shift’.
If any of the ‘new’ parameters are unspecified, we attempt 
to deduce them from the other parameters.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.ExprRange.string">
<code class="descname">string</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/composite/expr_range.html#ExprRange.string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.ExprRange.string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representation of the Expression.  The kwargs can contain formatting
directives (such as ‘fence’ used to indicate when a sub-expression should be wrapped in
parentheses if there can be ambiguity in the order of operations).</p>
</dd></dl>

<dl class="method">
<dt id="proveit.ExprRange.styleOptions">
<code class="descname">styleOptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/composite/expr_range.html#ExprRange.styleOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.ExprRange.styleOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a StyleOptions object that indicates the possible
styles and values that is available to determine how
this Expression may be presented.</p>
</dd></dl>

<dl class="method">
<dt id="proveit.ExprRange.withDefaultParameterizationStyle">
<code class="descname">withDefaultParameterizationStyle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/composite/expr_range.html#ExprRange.withDefaultParameterizationStyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.ExprRange.withDefaultParameterizationStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>The default is to use an ‘implicit’ parameterization for
string formatting (see ‘withImplicitParameterization’) and
and ‘explicit’ parameterization for LaTeX formatting
(see ‘withExplicitParameterization’).</p>
</dd></dl>

<dl class="method">
<dt id="proveit.ExprRange.withExplicitParameterization">
<code class="descname">withExplicitParameterization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/composite/expr_range.html#ExprRange.withExplicitParameterization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.ExprRange.withExplicitParameterization" title="Permalink to this definition">¶</a></dt>
<dd><p>The ‘parameterization’:’explicit’ style shows the 
parameterization of the ExprRange explicitly.  For example,
x_{1+1}, ..x_{k+1}.., x_{n+1}).</p>
</dd></dl>

<dl class="method">
<dt id="proveit.ExprRange.withImplicitParameterization">
<code class="descname">withImplicitParameterization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/_core_/expression/composite/expr_range.html#ExprRange.withImplicitParameterization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.ExprRange.withImplicitParameterization" title="Permalink to this definition">¶</a></dt>
<dd><p>The ‘parameterization’:’implicit’ style does not show the
parameterization of the ExprRange explicitly and such that the
parameterization may be ambiguous but is more compact.  
For example, x_{1+1}, …, x_{n+1} could be
x_{1+1}, ..x_{k+1}.., x_{n+1}
or could be
x_{1+1}, ..x_{k}.., x_{n+1}.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Prove-It</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.asExpression.html">asExpression</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.asExpressions.html">asExpressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.attempt_to_simplify.html">attempt_to_simplify</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.bundle.html">bundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.compositeExpression.html">compositeExpression</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.expressionDepth.html">expressionDepth</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.extract_var_tuple_indices.html">extract_var_tuple_indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.free_vars.html">free_vars</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.indexed_var.html">indexed_var</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.maybeFenced.html">maybeFenced</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.maybeFencedLatex.html">maybeFencedLatex</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.maybeFencedString.html">maybeFencedString</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.possibly_free_var_ranges.html">possibly_free_var_ranges</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.reset.html">reset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.safeDefaultOrDummyVar.html">safeDefaultOrDummyVar</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.safeDummyVar.html">safeDummyVar</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.safeDummyVars.html">safeDummyVars</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.singleOrCompositeExpression.html">singleOrCompositeExpression</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.traverse_inner_expressions.html">traverse_inner_expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.unbundle.html">unbundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.used_vars.html">used_vars</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.varRange.html">varRange</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="proveit.ArgumentExtractionError.html">ArgumentExtractionError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Assumption.html">Assumption</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Axiom.html">Axiom</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Composite.html">Composite</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Conditional.html">Conditional</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Context.html">Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ContextException.html">ContextException</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.DisallowedParameterRelabeling.html">DisallowedParameterRelabeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.DuplicateLiteralError.html">DuplicateLiteralError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ExprArray.html">ExprArray</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ExprRange</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ExprTuple.html">ExprTuple</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ExprTupleError.html">ExprTupleError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Expression.html">Expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Function.html">Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Generalization.html">Generalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.GeneralizationFailure.html">GeneralizationFailure</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.HypotheticalReasoning.html">HypotheticalReasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ImproperReplacement.html">ImproperReplacement</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.IndexedVar.html">IndexedVar</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.InnerExpr.html">InnerExpr</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Instantiation.html">Instantiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.InstantiationFailure.html">InstantiationFailure</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.InvalidAssumptions.html">InvalidAssumptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.KnownTruth.html">KnownTruth</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Label.html">Label</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Lambda.html">Lambda</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.LambdaApplicationError.html">LambdaApplicationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Literal.html">Literal</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.MakeNotImplemented.html">MakeNotImplemented</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ModusPonens.html">ModusPonens</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ModusPonensFailure.html">ModusPonensFailure</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.NamedExprs.html">NamedExprs</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Operation.html">Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.OperationError.html">OperationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.OperationOverInstances.html">OperationOverInstances</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.OperationSequence.html">OperationSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ParameterCollisionError.html">ParameterCollisionError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Proof.html">Proof</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ProofFailure.html">ProofFailure</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.RangeInstanceError.html">RangeInstanceError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.StyleOptions.html">StyleOptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Theorem.html">Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TransRelUpdater.html">TransRelUpdater</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TransitiveRelation.html">TransitiveRelation</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TransitiveSequence.html">TransitiveSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TransitivityException.html">TransitivityException</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Variable.html">Variable</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.compose.html">compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.concludeViaImplication.html">concludeViaImplication</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.defaultSimplification.html">defaultSimplification</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.evaluateTruth.html">evaluateTruth</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.inBool.html">inBool</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.isIrreducibleValue.html">isIrreducibleValue</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.reduceOperands.html">reduceOperands</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.And.html">And</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Card.html">Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Difference.html">Difference</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Disjoint.html">Disjoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Distinct.html">Distinct</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Equals.html">Equals</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.EvaluationError.html">EvaluationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Exists.html">Exists</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Forall.html">Forall</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Iff.html">Iff</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Implies.html">Implies</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.InSet.html">InSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Intersect.html">Intersect</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.IrreducibleValue.html">IrreducibleValue</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Membership.html">Membership</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Nonmembership.html">Nonmembership</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Not.html">Not</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotEquals.html">NotEquals</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotExists.html">NotExists</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotInSet.html">NotInSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotSubsetEq.html">NotSubsetEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotSupersetEq.html">NotSupersetEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Or.html">Or</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Set.html">Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SetOfAll.html">SetOfAll</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SimplificationError.html">SimplificationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Subset.html">Subset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SubsetEq.html">SubsetEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Superset.html">Superset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SupersetEq.html">SupersetEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Union.html">Union</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.GreaterEqOnlySeq.html">GreaterEqOnlySeq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.GreaterOnlySeq.html">GreaterOnlySeq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.LessEqOnlySeq.html">LessEqOnlySeq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.LessOnlySeq.html">LessOnlySeq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.const_shift_composition.html">const_shift_composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.const_shift_decomposition.html">const_shift_decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.dist_add.html">dist_add</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.dist_subtract.html">dist_subtract</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.frac.html">frac</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.greaterSequence.html">greaterSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.isLiteralInt.html">isLiteralInt</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.lesserSequence.html">lesserSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.num.html">num</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.sqrt.html">sqrt</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.subtract.html">subtract</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Abs.html">Abs</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Add.html">Add</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Ceil.html">Ceil</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.DecimalSequence.html">DecimalSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Div.html">Div</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Divides.html">Divides</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Exp.html">Exp</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Floor.html">Floor</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.GCD.html">GCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Greater.html">Greater</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.GreaterEq.html">GreaterEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.GreaterSequence.html">GreaterSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Integrate.html">Integrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Interval.html">Interval</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.IntervalCC.html">IntervalCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.IntervalCO.html">IntervalCO</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.IntervalOC.html">IntervalOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.IntervalOO.html">IntervalOO</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Less.html">Less</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.LessEq.html">LessEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.LesserSequence.html">LesserSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Max.html">Max</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Min.html">Min</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Mod.html">Mod</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.ModAbs.html">ModAbs</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Mult.html">Mult</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Neg.html">Neg</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Numeral.html">Numeral</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Prod.html">Prod</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.RealInterval.html">RealInterval</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Round.html">Round</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.number.Sum.html">Sum</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="proveit.ExprArray.html" title="previous chapter">ExprArray</a></li>
      <li>Next: <a href="proveit.ExprTuple.html" title="next chapter">ExprTuple</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Wayne Witzel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/api/proveit.ExprRange.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>